
<!DOCTYPE html>

<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Legends and Quests &#8212; Pokecube Documentation 3.23.x documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/red.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/design-tabs.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Pokecube Documentation 3.23.x documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Legends and Quests</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="legends-and-quests">
<span id="legend-quests"></span><h1>Legends and Quests<a class="headerlink" href="#legends-and-quests" title="Permalink to this heading">¶</a></h1>
<section id="introduction">
<h2><strong>Introduction</strong><a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h2>
<p>The Pokécube has bases that complement each other, Legends is one of those bases.
Pokécube Legends is the part that manages structures/dimensions and how legendary pokémob behave, both in spawn and capture.
On this page you will find information about the structures of the legends, their spawn forms, decorative blocks, exclusive blocks of legends and extra information.</p>
<p>About dimensions, there is an exclusive page for it, you can see it by clicking here: <a class="reference internal" href="added_dimensions.html#legend-dimensions"><span class="std std-ref">Pokécube Dimensions</span></a></p>
</section>
<section id="exploration-structures">
<h2><strong>Exploration Structures</strong><a class="headerlink" href="#exploration-structures" title="Permalink to this heading">¶</a></h2>
<p>In this expansion, several structures were added, and in this part we’ll look at exploration structures.
Exploitation structures are buildings that do not have links with legendary pokémob, they can be explored by players to get items or special trades.</p>
<section id="raids">
<h3>Raids!<a class="headerlink" href="#raids" title="Permalink to this heading">¶</a></h3>
<p>The Raids are here, and you can get strong pokémob and Gigantamax! Just find the Spots and start the battle!</p>
<p><strong>Raid Block</strong></p>
<img alt="raid_info" src="../_images/raid_block.png" />
<p><strong>Raid Structure</strong></p>
<img alt="raid_info" src="../_images/raid_structure.png" />
<p><strong>Raid Dynamax Pokémob</strong></p>
<img alt="raid_info" src="../_images/raid_pokemob.png" />
<ul class="simple">
<li><p>Informações (Mechanics/Itens/Moves)</p></li>
</ul>
<p>Defeated pokémob drop Raid’s exclusive items, but if you catch them, those items will be in the pokémob inventory
Items are random, mixing pokémob Loot Table with Raid items.</p>
</section>
<section id="itens">
<h3>Itens<a class="headerlink" href="#itens" title="Permalink to this heading">¶</a></h3>
<p><strong>Wishing Piece:</strong> is the item you use to activate Raid. But don’t worry, Raids are reactivated after a while if you don’t get this item.</p>
<img alt="raid_info" src="../_images/shard.png" />
<p><strong>Gigant Shard:</strong> is the item you use to get Gigantamax! To use it, choose a pokémob that has Gigantamax and click on it with the item in hand <strong>!DO NOT PUT INTO THE INVENTORY!</strong>,
if the item disappears from your hand it means that it worked, otherwise, check if the chosen pokémob has gigantamax. (Capturing pokémob in gigantamax form doesn’t need to use the item!)</p>
<img alt="raid_info" src="../_images/gigashard.png" />
<p><strong>Mints:</strong> This item can change your pokémob Nature, just use it in the same way as the Gigant Shard.</p>
<img alt="raid_info" src="../_images/adamantmint.png" />
<p><strong>Z-Crystal:</strong> are the items that grant the Z-Move.</p>
<img alt="raid_info" src="../_images/z_water.png" />
</section>
<section id="catch-pokemob-raid">
<h3>Catch Pokémob Raid<a class="headerlink" href="#catch-pokemob-raid" title="Permalink to this heading">¶</a></h3>
<p>To capture the pokémob of the raid we need two factors:</p>
<ul class="simple">
<li><p>1º - The pokémob needs to be extremely low on health!</p></li>
<li><p>2º - You need to use Dynamax Cube to capture!</p></li>
</ul>
<img alt="raid_info" src="../_images/dynamax_ball.png" />
<p>To create a Dynamax Cube you use:</p>
<ul class="simple">
<li><p>You can use any Poke Cube to create the Dynamax Cube!</p></li>
</ul>
<img alt="raid_info" src="../_images/dynamax_ball_crafting.png" />
<p><strong>Be aware that Dynamax Cube doesn’t use the capture chance of the Poke Cube you use in the Recipe, so if you use a Master Cube for the recipe, it will work like a normal Poke Cube!</strong></p>
<img alt="raid_info" src="../_images/dynamax_catch.png" />
<img alt="raid_info" src="../_images/dynamax_ball_convert.png" />
<p>&gt; Currently, after capture, the Dynamax Cube will become a common Poke Cube, in the future it will be modified to return the Poke Cube used in the recipe!</p>
</section>
<section id="use-dynamax-gigantamx-z-move">
<h3>Use (Dynamax/Gigantamx/Z-Move)<a class="headerlink" href="#use-dynamax-gigantamx-z-move" title="Permalink to this heading">¶</a></h3>
<p><strong>Dyna/G-Moves:</strong> To use the unique moves of these shapes, first you need to go to the Controls Menu and add a key in the pokécube area and then G/Z-Move.
Once this is done, you need to be in an area that allows you to use Dynamax. <strong>Raids</strong> allow by default the use of Dynamax, as well as the <strong>gyms in village</strong>.
But if you want to create a spot outside these places, just create the Max Spot block.</p>
<img alt="max_spot" src="../_images/max_dynamax_block_recipe.png" />
<p>After everything is ready, just press the <strong>-M-</strong> button <strong>(remember that you need to be equipped with a mega evolution item: hat, ring, etc)</strong> and your pokémob becomes Dynamax.
While your pokémob is in this form, press the previously configured key and the Moves will be changed to Dynamax Moves.</p>
<p><strong>Z-Moves:</strong> Z-Moves increase the strength of a specific move of your pokémob. To use it, you need to equip z-move in pokémob and it needs to have a move corresponding to z-crystal <strong>(Z-Crystal Grass = Move Grass)</strong>
With that in mind, just click the configured key and the move will become the Z-Move, but <strong>ATTENTION!</strong> the move can only be executed once, to execute it multiple times you need to collect your pokémob and throw it back into battle.
Pokémob exclusive Z-Crystals are integrated with base Z-Crytals, the difference is that the specific pokémob needs to have the specific Move to use the exclusive Z-Move.</p>
<p><strong>An example:</strong></p>
<ul class="simple">
<li><p>Pikachu with Thunderwave, if you use electric Z-move, it will use Gigavolt Havoc</p></li>
<li><p>Pikachu with Thunderbolt, if you use the electric Z-move, it will use 10,000,000 Volt Thunderbolt</p></li>
</ul>
</section>
<section id="team-s-hideout">
<h3>Team’s Hideout<a class="headerlink" href="#team-s-hideout" title="Permalink to this heading">¶</a></h3>
<p>The hideouts are structures based on the villain teams from the Pokémon games, in the mod you can find three secret bases: Rocket, Magma and Aqua.
The structures differ in their subterranean base, but have a similar top, which makes the structure more versatile when generated in the world.</p>
<p>The Bases only appear in the <strong>Biome: Plain</strong></p>
<ul class="simple">
<li><p>Base Entrance:</p></li>
</ul>
<img alt="teams_hideout" src="../_images/team_magma_top.png" />
<img alt="teams_hideout" src="../_images/team_rocket_top_1.png" />
<img alt="teams_hideout" src="../_images/team_rocket_top_2.png" />
<ul class="simple">
<li><p>Team Rocket’s base has a look reminiscent of the Red/Blue games; At the end of the structure, you can battle Giovanni.</p></li>
</ul>
<img alt="teams_hideout" src="../_images/team_rocket_room_a.png" />
<img alt="teams_hideout" src="../_images/team_rocket_room_b.png" />
<img alt="teams_hideout" src="../_images/team_rocket_room_c.png" />
<img alt="teams_hideout" src="../_images/team_rocket_giovanni.png" />
<ul class="simple">
<li><p>The Team Magma base looks similar to the Team Rocket base, but with alternate paths, you can battle Maxie.</p></li>
</ul>
<img alt="teams_hideout" src="../_images/team_magma_room_1.png" />
<img alt="teams_hideout" src="../_images/team_magma_room_2.png" />
<img alt="teams_hideout" src="../_images/team_magma_boss_room.png" />
<ul class="simple">
<li><p>The Team Aqua base looks similar to the Team Rocket base, but with alternate paths, you can battle Archie.</p></li>
</ul>
<img alt="teams_hideout" src="../_images/team_magma_room_1.png" />
<img alt="teams_hideout" src="../_images/team_magma_room_2.png" />
<img alt="teams_hideout" src="../_images/team_magma_boss_room.png" />
</section>
<section id="elite-four">
<h3>Elite Four<a class="headerlink" href="#elite-four" title="Permalink to this heading">¶</a></h3>
<p>Yes, there is an elite four. But in this case, it’s much more complicated to beat her! The structure has four trainers, which are rotated when the structure is generated, so you will always have different trainers when you find the building. Trainers sell strong items, but they also have strong pokémob, so be warned!
The structure appears in all biomes, except Oceans and Beaches.</p>
<img alt="elite_four" src="../_images/elite_four.png" />
<img alt="elite_four" src="../_images/elite_four_room_1.png" />
<img alt="elite_four" src="../_images/elite_four_room_top.png" />
</section>
<section id="aether-foundation">
<span id="id1"></span><h3>Aether Foundation<a class="headerlink" href="#aether-foundation" title="Permalink to this heading">¶</a></h3>
<p>The Aether Foundation has more than the function of an exploration structure, you can live in the structure, as it is considered a “Village”,
you can battle and buy important items with Organization bosses.</p>
<p>The structure appears in Biome: Warm Ocean.</p>
<img alt="aether_foundation" src="../_images/aether_foundation.png" />
<img alt="aether_foundation" src="../_images/aether_f_merchant.png" />
<img alt="aether_foundation" src="../_images/aether_f_mainroom.png" />
<img alt="aether_foundation" src="../_images/aether_f_labroom.png" />
<img alt="aether_foundation" src="../_images/aether_f_extraroom.png" />
<img alt="aether_foundation" src="../_images/aether_f_underwater_room.png" />
<img alt="aether_foundation" src="../_images/aether_f_bossroom_1.png" />
</section>
</section>
<section id="miscellaneous-blocks">
<h2><strong>Miscellaneous Blocks</strong><a class="headerlink" href="#miscellaneous-blocks" title="Permalink to this heading">¶</a></h2>
<p>In addition to the structures, the Legends expansion adds some extra blocks to the mod, some are just aesthetic and some have unique functions!</p>
<section id="totens-blocks">
<h3>Totens Blocks<a class="headerlink" href="#totens-blocks" title="Permalink to this heading">¶</a></h3>
<img alt="totens_decoratives" src="../_images/totens_decoratives.png" />
<p>The Totem Blocks are decorative blocks themed by the Tapus of Alola pokémob.
Each totem has a special function, which can be activated by right-clicking and holding one of the list items:</p>
<img alt="totem_items" src="../_images/tapus_totems.png" />
<p>[Diamond] - The list can be customized by Datapacks!</p>
<p>Each totem gives the player a temporary effect and can be used anywhere:</p>
<ul class="simple">
<li><p>Tapu Koko Totem [Speed Effect]</p></li>
<li><p>Tapu Bulu Totem [Resistance Effect]</p></li>
<li><p>Tapu Fini Totem [Health Boost Effect]</p></li>
<li><p>Tapu Lele Totem [Glowing Effect]</p></li>
</ul>
<p>Recipes:</p>
<p><strong>Totem Block</strong></p>
<img alt="totem_block" src="../_images/totem_block_recipe.png" />
<p><strong>Totem Block (Tapu Fini)</strong></p>
<img alt="fini_recipe" src="../_images/fini_recipe.png" />
<p><strong>Totem Block (Tapu Bulu)</strong></p>
<img alt="bulu_recipe" src="../_images/bulu_recipe.png" />
<p><strong>Totem Block (Tapu Lele)</strong></p>
<img alt="lele_recipe" src="../_images/lele_recipe.png" />
<p><strong>Totem Block (Tapu Fini)</strong></p>
<img alt="koko_recipe" src="../_images/koko_recipe.png" />
<p>&gt; use the dyes to have color variations for the totems.</p>
<img alt="totem_color" src="../_images/totem_color.png" />
</section>
<section id="mirage-spot">
<h3>Mirage Spot<a class="headerlink" href="#mirage-spot" title="Permalink to this heading">¶</a></h3>
<p>Another curious block is the Mirage Spot, but you might know it as Hoopa Portal.
This block can spawn a random pokémob (except Legendary). You currently cannot get it in survival. But one way to get in touch with this block is to have a Hoopa.</p>
<p><strong>If you have a Hoopa, it must have Move: Hyperspace Hole and have LV: 40 or higher</strong></p>
<p><strong>If your Hoopa meets the requirements you can generate a portal. Just use the move out of combat. The creation of the portal has a cooldown, so it cannot be spammed.</strong></p>
<p><strong>If the block is placed in the creative, that is, without being created by Hoopa, the portal creates an internal cooldown and is disabled until the time runs out and is reactivated</strong></p>
<p><strong>[Remembering that all these options are customized in mod settings or by Datapacks]</strong></p>
<img alt="hoopa_portal" src="../_images/hoopa_portal_on.png" />
<img alt="hoopa_portal" src="../_images/hoopa_portal_off.png" />
<img alt="hoopa_portal" src="../_images/hoopa_create.png" />
</section>
</section>
<section id="legendary-structures">
<h2><strong>Legendary Structures</strong><a class="headerlink" href="#legendary-structures" title="Permalink to this heading">¶</a></h2>
<p>While exploring the world you may find a few different structures, they are the ‘Temples of Legendary’. Legendary temples need a key item and a unique quest completed so you can summon it and capture it. But for the most part not all have unique structures, some share the structure.</p>
<section id="list-of-new-structures-added">
<h3>List of new structures added<a class="headerlink" href="#list-of-new-structures-added" title="Permalink to this heading">¶</a></h3>
<p><strong>Forest Temple</strong> (<a class="reference internal" href="../pokemobs/subpages/celebi.html#celebi"><span class="std std-ref">Celebi</span></a>)</p>
<ul class="simple">
<li><p>Biome: Forest</p></li>
</ul>
<img alt="Forest Temple" src="../_images/celebi_temple.png" />
<p><strong>Ho-oh Temple</strong> (<a class="reference internal" href="../pokemobs/subpages/ho-oh.html#ho-oh"><span class="std std-ref">Ho-Oh</span></a>)</p>
<ul class="simple">
<li><p>Biome: Plains</p></li>
</ul>
<img alt="Ho-oh Temple" src="../_images/ho_oh_tower.png" />
<img alt="Ho-oh Temple" src="../_images/ho_oh_tower_room_1.png" />
<img alt="Ho-oh Temple" src="../_images/ho_oh_tower_room_2.png" />
<p><strong>Legendary Tree</strong> (Articuno/Zapdos/Moltres Galar)</p>
<ul class="simple">
<li><p>Biome: Plains</p></li>
</ul>
<img alt="Legendary tree" src="../_images/legendy_tree.png" />
<img alt="Legendary tree" src="../_images/legendy_tree_base.png" />
<p><strong>Kubfu Dojo</strong> (<a class="reference internal" href="../pokemobs/subpages/kubfu.html#kubfu"><span class="std std-ref">Kubfu</span></a>)</p>
<ul class="simple">
<li><p>Biome: Extreme Hills</p></li>
</ul>
<img alt="Kubfu Dojo" src="../_images/kubfu_dojo.png" />
<img alt="Kubfu Dojo" src="../_images/kubfu_dojo_inside.png" />
<p><strong>Kubfu Tower Dark</strong> (<a class="reference internal" href="../pokemobs/subpages/kubfu.html#kubfu"><span class="std std-ref">Kubfu</span></a>)</p>
<ul class="simple">
<li><p>Biome: Extreme Hills</p></li>
</ul>
<img alt="Kubfu Tower" src="../_images/kubfu_tower_dark.png" />
<p><strong>Kubfu Tower Water</strong> (<a class="reference internal" href="../pokemobs/subpages/kubfu.html#kubfu"><span class="std std-ref">Kubfu</span></a>)</p>
<ul class="simple">
<li><p>Biome: Beach</p></li>
</ul>
<img alt="Kubfu Tower" src="../_images/kubfu_tower_water.png" />
<p><strong>Sky Pillar</strong> (<a class="reference internal" href="../pokemobs/subpages/rayquaza.html#rayquaza"><span class="std std-ref">Rayquaza</span></a>)</p>
<ul class="simple">
<li><p>Biome: Ocean</p></li>
</ul>
<img alt="sky_pillar" src="../_images/sky_pillar.png" />
<img alt="sky_pillar" src="../_images/sky_pillar_room.png" />
<p><strong>Ruins of Regice</strong> (<a class="reference internal" href="../pokemobs/subpages/regice.html#regice"><span class="std std-ref">Regice</span></a>)</p>
<ul class="simple">
<li><p>Biome: Snown</p></li>
</ul>
<img alt="Ruins of Regice" src="../_images/regice_temple.png" />
<img alt="Ruins of Regice" src="../_images/regice_temple_inside.png" />
<img alt="Ruins of Regice" src="../_images/regice_totem_room.png" />
<p><strong>Ruins of Regirock</strong> (<a class="reference internal" href="../pokemobs/subpages/regirock.html#regirock"><span class="std std-ref">Regirock</span></a>)</p>
<ul class="simple">
<li><p>Biome: Desert</p></li>
</ul>
<img alt="Ruins of Regirock" src="../_images/regirock_temple.png" />
<img alt="Ruins of Regirock" src="../_images/regirock_temple_inside.png" />
<img alt="Ruins of Regirock" src="../_images/regirock_totem_room.png" />
<p><strong>Ruins of Registeel</strong> (<a class="reference internal" href="../pokemobs/subpages/registeel.html#registeel"><span class="std std-ref">Registeel</span></a>)</p>
<ul class="simple">
<li><p>Biome: Extreme Hills</p></li>
</ul>
<img alt="Ruins of Registeel" src="../_images/registeel_temple.png" />
<img alt="Ruins of Registeel" src="../_images/registeel_temple_inside.png" />
<img alt="Ruins of Registeel" src="../_images/registeel_totem_room.png" />
<p><strong>Ruins of Regieleki</strong> (<a class="reference internal" href="../pokemobs/subpages/regieleki.html#regieleki"><span class="std std-ref">Regieleki</span></a>)</p>
<ul class="simple">
<li><p>Biome: Savanna</p></li>
</ul>
<img alt="Ruins of Regieleki" src="../_images/regielec_temple.png" />
<img alt="Ruins of Regieleki" src="../_images/regielec_temple_inside.png" />
<img alt="Ruins of Regieleki" src="../_images/regielec_totem_room.png" />
<p><strong>Ruins of Regidrago</strong> (<a class="reference internal" href="../pokemobs/subpages/regidrago.html#regidrago"><span class="std std-ref">Regidrago</span></a>)</p>
<ul class="simple">
<li><p>Biome: Badlands</p></li>
</ul>
<img alt="Ruins of Regidrago" src="../_images/regidrago_temple.png" />
<img alt="Ruins of Regice" src="../_images/regidrago_temple_inside.png" />
<img alt="Ruins of Regice" src="../_images/regidrago_totem_room.png" />
<p><strong>Ruins of Regigigas</strong> (<a class="reference internal" href="../pokemobs/subpages/regigigas.html#regigigas"><span class="std std-ref">Regigigas</span></a>)</p>
<ul class="simple">
<li><p>Biome: Snow</p></li>
</ul>
<img alt="Ruins of Regigigas" src="../_images/regigigas_temple.png" />
<img alt="Ruins of Regice" src="../_images/regigigas_mainroom.png" />
<img alt="Ruins of Regice" src="../_images/regigigas_totemroom.png" />
<p><strong>Groudon Altar</strong> (<a class="reference internal" href="../pokemobs/subpages/groudon.html#groudon"><span class="std std-ref">Groudon</span></a>)</p>
<ul class="simple">
<li><p>Dimension: Nether</p></li>
</ul>
<img alt="Groudon Altar" src="../_images/groudon_temple.png" />
<p><strong>Kyogre Altar</strong> (<a class="reference internal" href="../pokemobs/subpages/kyogre.html#kyogre"><span class="std std-ref">Kyogre</span></a>)</p>
<ul class="simple">
<li><p>Biome: Ocean</p></li>
</ul>
<img alt="Kyogre Altar" src="../_images/kyogre_temple.png" />
<p><strong>Lugia Tower</strong> (<a class="reference internal" href="../pokemobs/subpages/lugia.html#lugia"><span class="std std-ref">Lugia</span></a>)</p>
<ul class="simple">
<li><p>Biome: Beach</p></li>
</ul>
<img alt="Lugia Tower" src="../_images/lugia_tower.png" />
<p><strong>Yveltal Ruins</strong> (<a class="reference internal" href="../pokemobs/subpages/yveltal.html#yveltal"><span class="std std-ref">Yveltal</span></a>)</p>
<ul class="simple">
<li><p>Biome: Desert</p></li>
</ul>
<img alt="Yveltal Egg" src="../_images/yveltal_temple.png" />
<p><strong>Xerneas Tree</strong> (<a class="reference internal" href="../pokemobs/subpages/xerneas.html#xerneas"><span class="std std-ref">Xerneas</span></a>)</p>
<ul class="simple">
<li><p>Biome: Dark Oak Forest</p></li>
</ul>
<img alt="Xerneas Tree" src="../_images/xerneas_tree.png" />
<p><strong>Keldeo Altar</strong> (<a class="reference internal" href="../pokemobs/subpages/keldeo.html#keldeo"><span class="std std-ref">Keldeo</span></a>)</p>
<ul class="simple">
<li><p>Biome: Extreme Hills</p></li>
</ul>
<img alt="Keldeo Sword" src="../_images/keldeo_temple.png" />
<p><strong>N’s Castle</strong> (<a class="reference internal" href="../pokemobs/subpages/zekrom.html#zekrom"><span class="std std-ref">Zekrom</span></a>/<a class="reference internal" href="../pokemobs/subpages/reshiram.html#reshiram"><span class="std std-ref">Reshiram</span></a>)</p>
<ul class="simple">
<li><p>Biome: Taiga</p></li>
</ul>
<img alt="tao legendary" src="../_images/castle_n.png" />
<img alt="tao legendary" src="../_images/castle_n_room_1.png" />
<img alt="tao legendary" src="../_images/castle_n_room_2.png" />
<img alt="tao legendary" src="../_images/castle_n_boss_room.png" />
<p><strong>Nature’s Altar</strong> (<a class="reference internal" href="../pokemobs/subpages/thundurus_incarnate.html#thundurus-incarnate"><span class="std std-ref">Thundurus</span></a>/<a class="reference internal" href="../pokemobs/subpages/tornadus_incarnate.html#tornadus-incarnate"><span class="std std-ref">Tornadus</span></a>/<a class="reference internal" href="../pokemobs/subpages/landorus_incarnate.html#landorus-incarnate"><span class="std std-ref">Landorus</span></a>)</p>
<ul class="simple">
<li><p>Biome: Swamp</p></li>
</ul>
<img alt="Thundurus/Tornadus/Landorus Altar" src="../_images/nature_place.png" />
<p><strong>Altar of Time and Space</strong> (<a class="reference internal" href="../pokemobs/subpages/dialga.html#dialga"><span class="std std-ref">Dialga</span></a>/<a class="reference internal" href="../pokemobs/subpages/palkia.html#palkia"><span class="std std-ref">Palkia</span></a>/<a class="reference internal" href="../pokemobs/subpages/arceus.html#arceus"><span class="std std-ref">Arceus</span></a>)</p>
<ul class="simple">
<li><p>Dimension: The End</p></li>
</ul>
<img alt="Space Time Altar" src="../_images/time_space_temple.png" />
<p><strong>Tapus Temple</strong>
(<a class="reference internal" href="../pokemobs/subpages/tapu_koko.html#tapu-koko"><span class="std std-ref">Tapu Koko</span></a>/<a class="reference internal" href="../pokemobs/subpages/tapu_fini.html#tapu-fini"><span class="std std-ref">Tapu Fini</span></a>/<a class="reference internal" href="../pokemobs/subpages/tapu_lele.html#tapu-lele"><span class="std std-ref">Tapu Lele</span></a>/<a class="reference internal" href="../pokemobs/subpages/tapu_bulu.html#tapu-bulu"><span class="std std-ref">Tapu Bulu</span></a>)</p>
<ul class="simple">
<li><p>Biome: Beach</p></li>
</ul>
<img alt="tapus_temple" src="../_images/tapus_temple.png" />
<img alt="tapus_temple" src="../_images/tapus_center.png" />
<img alt="tapus_temple" src="../_images/tapus_room.png" />
<p><strong>Necrozma Tower</strong> (<a class="reference internal" href="../pokemobs/subpages/necrozma.html#necrozma"><span class="std std-ref">Necrozma</span></a>)</p>
<ul class="simple">
<li><p>Dimension: Ultra Space / Biome: Ultra Dark Valley</p></li>
</ul>
<img alt="necrozma_tower" src="../_images/necrozma_tower.png" />
<p><strong>Stone Portal</strong> (<a class="reference internal" href="../pokemobs/subpages/zacian.html#zacian"><span class="std std-ref">Zacian</span></a>/<a class="reference internal" href="../pokemobs/subpages/zamazenta.html#zamazenta"><span class="std std-ref">Zamazenta</span></a>)</p>
<ul class="simple">
<li><p>Biome: River</p></li>
</ul>
<img alt="zacian_zamazenta" src="../_images/zacian_temple.png" />
<img alt="zacian_zamazenta" src="../_images/zamazenta_temple.png" />
</section>
<section id="treasure-maps">
<h3>Treasure Maps<a class="headerlink" href="#treasure-maps" title="Permalink to this heading">¶</a></h3>
<p>An alternative way to locate the legendary structures is to search for treasure maps!
They are located in this structure, similar to a ruin.</p>
<img alt="treasure map" src="../_images/treasure_map_legend.png" />
<p>When you open the chest you will find maps with the location of the structures.</p>
<img alt="treasure map" src="../_images/treasure_maps.png" />
<img alt="treasure map" src="../_images/treasure_map_looking.png" />
</section>
</section>
<section id="summoning-blocks">
<h2><strong>Summoning Blocks</strong><a class="headerlink" href="#summoning-blocks" title="Permalink to this heading">¶</a></h2>
<p>These blocks are used to summon the legendary. Use the correct key item and spawn the legendary.
Not all blocks have a recipe, those that have can be placed by the player, and those that are not created appear in the structures by the map.</p>
<p>The ones with recipe are:</p>
<img alt="regis blocks view" src="../_images/lengedary_blocks_recipes.png" />
<p><strong>The core block of the Regis</strong></p>
<img alt="Regirock Core Recipe" src="../_images/regirock_block_recipe.png" />
<img alt="Regice Core Recipe" src="../_images/regice_block_recipe.png" />
<img alt="Registeel Core Recipe" src="../_images/registeel_block_recipe.png" />
<img alt="Regieleki Core Recipe" src="../_images/regieleck_block_recipe.png" />
<img alt="Regidrago Core Recipe" src="../_images/regidrago_block_recipe.png" />
<img alt="Regigigas Core Recipe" src="../_images/regigigas_block_recipe.png" />
<p><strong>Victini’s Summoning Block</strong></p>
<img alt="Victini Block" src="../_images/vicktini_block_recipe.png" />
<p><strong>Trough Block Summoning Block: Glastrier and Spectrier</strong></p>
<img alt="Horses Block" src="../_images/calyrex_block_recipe.png" />
<p><strong>Heatran Summoning Block</strong></p>
<img alt="Heatran Recipe" src="../_images/heatran_block_recipe.png" />
<p><strong>Magearna Summoning Block</strong></p>
<img alt="Magearna Recipe" src="../_images/magearna_block_recipe.png" />
<p><strong>Legendary Summoning Block</strong></p>
<img alt="Legendary Recipe" src="../_images/legendary_block_recipe.png" />
<p>and the blocks that do not have recipes are:</p>
<img alt="Legendy Blocks No Recipe" src="../_images/lengedary_blocksno_recipe.png" />
</section>
<section id="laboratory-making-type-null">
<span id="make-type-null"></span><h2><strong>Laboratory: Making Type Null</strong><a class="headerlink" href="#laboratory-making-type-null" title="Permalink to this heading">¶</a></h2>
<p>Type: Null is a pokémob created in the laboratory, so there’s nothing more fair than creating it inside the Pokécube too :b</p>
<p>The first step is to find Aether Paradise, is the new structure that appears in the oceans:</p>
<img alt="Aether_Paradise" src="../_images/aether_foundation.png" />
<p>In it, you will find some NPCs to battle, and reaching the top floor you will find the NPC Faba</p>
<img alt="Faba_Pokecube" src="../_images/faba_room.png" />
<p>Defeating him, you can open the trade menu, and there you will find Imprisonment Helmet, the main item to create Type: Null</p>
<p><strong>Now comes the part you need to pay attention to!</strong></p>
<p>You will need: Potion of Regeneration II, Imprisonment Helmet, Two pokémob eggs</p>
<img alt="typenull_recipe" src="../_images/typenull_recipe.png" />
<p>When items are in place, just power the <a class="reference internal" href="../machines_and_items/genetics_machines.html#cloner"><span class="std std-ref">Cloning Device</span></a> using an <a class="reference internal" href="../machines_and_items/energy_siphon.html#siphon"><span class="std std-ref">Energy Siphon</span></a> and an electric pokémob (Higher levels make this go much faster).</p>
</section>
<section id="making-golens-of-regis">
<h2><strong>Making Golens of Regis</strong><a class="headerlink" href="#making-golens-of-regis" title="Permalink to this heading">¶</a></h2>
<p>In order to be able to summon the Regis you need to locate their temples. Each Regi has its own temple with a totem already built, if you play on a server or the temple doesn’t have the totem, you can build it (but this building must be inside the temple!)</p>
<p><strong>To create the Golem follow the images:</strong></p>
<p>For the base you will use the Golem Stone:</p>
<img alt="Golem Base Block" src="../_images/golem_block_recipe.png" />
<p>And to the Top, you will use the Core Blocks:</p>
<img alt="Cores Golem Blocks" src="../_images/golens_build_1.png" />
<p>&gt; You can use any type of Ice for the Ice Golem</p>
<p>To Activate, simply use the Key Item of your respective Golem</p>
<img alt="Keys" src="../_images/dragocore.png" />
<img alt="Keys" src="../_images/thundercore.png" />
<img alt="Keys" src="../_images/icecore.png" />
<img alt="Keys" src="../_images/steelcore.png" />
<img alt="Keys" src="../_images/rockcore.png" />
<img alt="Keys" src="../_images/regisorb.png" />
<p>&gt; This is true for all blocks that use the key item: if it is out of the correct place of invocation or if it is the block you created and was placed in the wrong place, you will get this message when you try to use a key item in that block.
The correct location is just in the Golem temple area, if you want to remove this restriction, you need to create a Datapack by modifying the Spawn location.</p>
<img alt="wrong location alert" src="https://i.imgur.com/e9Gi6tz.png" />
</section>
<section id="secondary-spawn">
<h2><strong>Secondary Spawn</strong><a class="headerlink" href="#secondary-spawn" title="Permalink to this heading">¶</a></h2>
<p>Some pokémob, even though they appear naturally through biomes, can be summoned by items. These items cannot be acquired by Quest, only by purchasing with Merchants and Trainers after being defeated. Currently, not all Legendaries have a Secondary Spawn, but in the future everyone will have this option.</p>
<p>They are for the respective pokémobs:</p>
<ul class="simple">
<li><p>Articuno</p></li>
</ul>
<img alt="Articuno Item" src="../_images/ice_wing.png" />
<ul class="simple">
<li><p>Articuno Galar Form</p></li>
</ul>
<img alt="Articuno Item" src="../_images/ice_dark_wing.png" />
<ul class="simple">
<li><p>Moltres</p></li>
</ul>
<img alt="Moltres Item" src="../_images/fire_wing.png" />
<ul class="simple">
<li><p>Moltres Galar Form</p></li>
</ul>
<img alt="Moltres Item" src="../_images/dark_fire_wing.png" />
<ul class="simple">
<li><p>Zapdos</p></li>
</ul>
<img alt="Zapdos Item" src="../_images/electric_wing.png" />
<ul class="simple">
<li><p>Zapdos Galar Form</p></li>
</ul>
<img alt="Zapdos Item" src="../_images/static_wing.png" />
<ul class="simple">
<li><p>Entei</p></li>
</ul>
<img alt="Entei Item" src="../_images/flame_gem.png" />
<ul class="simple">
<li><p>Raikou</p></li>
</ul>
<img alt="Raikou Item" src="../_images/thunder_gem.png" />
<ul class="simple">
<li><p>Suicune</p></li>
</ul>
<img alt="Suicune Item" src="../_images/water_gem.png" />
<ul class="simple">
<li><p>Deoxys</p></li>
</ul>
<img alt="Deoxys Item" src="../_images/meteor_shard.png" />
<ul class="simple">
<li><p>Jirachi</p></li>
</ul>
<img alt="Jirachi Item" src="../_images/star_core.png" />
<ul class="simple">
<li><p>Latios/Latias</p></li>
</ul>
<img alt="Latios Latias Item" src="../_images/soul_dew.png" />
<ul class="simple">
<li><p>Cresselia</p></li>
</ul>
<img alt="Cresselia Item" src="../_images/lunar_wing.png" />
<ul class="simple">
<li><p>Darkrai</p></li>
</ul>
<img alt="Darkrai Item" src="../_images/nightmare_book.png" />
<ul class="simple">
<li><p>Manaphy</p></li>
</ul>
<img alt="Manaphy Item" src="../_images/manaphy_necklace.png" />
<ul class="simple">
<li><p>Hoopa Confined</p></li>
</ul>
<img alt="Hoopa Item" src="../_images/prisonbottle.png" />
<ul class="simple">
<li><p>Meloetta</p></li>
</ul>
<img alt="Meloetta Item" src="../_images/meloetta_ocarina.png" />
<ul class="simple">
<li><p>Kyurem</p></li>
</ul>
<img alt="Kyurem Item" src="../_images/kyurem_core.png" />
<ul class="simple">
<li><p>Virizion</p></li>
</ul>
<img alt="Virizion Item" src="../_images/virizion_sword.png" />
<ul class="simple">
<li><p>Cobalion</p></li>
</ul>
<img alt="Cobalion Item" src="../_images/cobalion_sword.png" />
<ul class="simple">
<li><p>Terrakion</p></li>
</ul>
<img alt="Terrakion Item" src="../_images/terrakion_sword.png" />
<ul class="simple">
<li><p>Diancie</p></li>
</ul>
<img alt="Diancie Item" src="../_images/diamond_gem.png" />
<ul class="simple">
<li><p>Azelf</p></li>
</ul>
<img alt="Azelf Item" src="../_images/azelf_gem.png" />
<ul class="simple">
<li><p>Mesprit</p></li>
</ul>
<img alt="Mesprit Item" src="../_images/mesprit_gem.png" />
<ul class="simple">
<li><p>Uxie</p></li>
</ul>
<img alt="Uxie Item" src="../_images/uxie_gem.png" />
<ul class="simple">
<li><p>Volcanion</p></li>
</ul>
<img alt="Volcanion Item" src="../_images/steam_core.png" />
<ul class="simple">
<li><p>Cosmog</p></li>
</ul>
<img alt="Cosmog Item" src="../_images/cosmic_orb.png" />
<ul class="simple">
<li><p>Kubfu</p></li>
</ul>
<img alt="Kubfu Item" src="../_images/kubfu_spawn.png" />
<ul class="simple">
<li><p>Calyrex</p></li>
</ul>
<img alt="Calyrex Item" src="../_images/wooden_crown.png" />
<p><strong>with this addition, these pokémobs have catch rules, just like pokémob that can only be summoned Lugia/Kyogre for example!</strong></p>
<p>for you to invoke them, get the item from the pokémob respective and look for the structure it needs, or place the main block in the requested biome:</p>
<ul class="simple">
<li><p>Zapdos/Moltres/Articuno &gt; Lugia Tower</p></li>
<li><p>Zapdos/Moltres/Articuno Galar Form &gt; Legendy Tree</p></li>
<li><p>Entei/Raikou/Suicune &gt; Ho-oh Tower</p></li>
<li><p>Deoxys/Jirachi &gt; Sky Pillar</p></li>
<li><p>Latios &gt; Legendary Block place in Biome: Stone Beach</p></li>
<li><p>Latias &gt; Legendary Block place in Biome: Beach</p></li>
<li><p>Darkrai &gt; Ruins of Yveltal</p></li>
<li><p>Cresselia &gt; Sky Pillar</p></li>
<li><p>Manaphy &gt; Kyogre Temple</p></li>
<li><p>Uxie/Mesprit/Azelf &gt; Zacian/Zamazenta Temple</p></li>
<li><p>Meloetta &gt; Nature Temple</p></li>
<li><p>Kyurem &gt; Legendary Block place in Biome: Snowy (any biome that has snow, except mountain peaks)</p></li>
<li><p>Hoopa &gt; Legendary Block place in Biome Ruins</p></li>
<li><p>Volcanion &gt; Magearna Block place in Biome: Village</p></li>
<li><p>Diancie &gt; Legendary Block place in Biome: Extreme Hills</p></li>
<li><p>Cobalion/Virizion/Terrakion &gt; Keldeo Altar</p></li>
<li><p>Zygarde &gt; Ruins of Yveltal/Xerneas Tree</p></li>
<li><p>Cosmog &gt; Time Space Altar</p></li>
<li><p>Calyrex &gt; Trough Block place in Biome: Taiga</p></li>
</ul>
</section>
<section id="legends-pokemob-quests">
<span id="quests-list"></span><h2><strong>Legends Pokémob Quests</strong><a class="headerlink" href="#legends-pokemob-quests" title="Permalink to this heading">¶</a></h2>
<p>Quest is the way for you to have the legendary pokémob confidence, and thus capture it. They may change over time and as new Pokémon Generations arrive. The <a class="reference internal" href="../getting_started/pokewatch.html#watch-description"><span class="std std-ref">Description</span></a> page in the pokewatch has a button which can give the actual numbers for below.</p>
<ul class="simple">
<li><p>The numbers may vary according to the released pokemon generations or changes by Data Packs or Custom Servers!</p></li>
</ul>
<section id="legendary-birds">
<h3>Legendary Birds<a class="headerlink" href="#legendary-birds" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Zapdos - Capture about 20 Electric pokémobs.</p></li>
<li><p>Moltre - Capture about 20 Fire pokémobs.</p></li>
<li><p>Articuno - Capture about 20 Ice pokémobs.</p></li>
<li><p>Zapdos Galar - Capture about 20 Fighting pokémobs.</p></li>
<li><p>Moltres Galar - Capture about 20 Dark pokémobs.</p></li>
<li><p>Articuno Galar - Capture about 20 Flying pokémobs.</p></li>
</ul>
</section>
<section id="legendary-beasts">
<h3>Legendary Beasts<a class="headerlink" href="#legendary-beasts" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Entei - Capture about 20 Fire pokémobs.</p></li>
<li><p>Suicune - Capture about 20 Water pokémobs.</p></li>
<li><p>Raikou - Capture about 20 Electric pokémobs.</p></li>
</ul>
</section>
<section id="guardian-of-the-skies">
<h3>Guardian of the skies<a class="headerlink" href="#guardian-of-the-skies" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Ho-oh - Capture <a class="reference internal" href="../pokemobs/subpages/entei.html#entei"><span class="std std-ref">Entei</span></a>/<a class="reference internal" href="../pokemobs/subpages/suicune.html#suicune"><span class="std std-ref">Suicune</span></a>/<a class="reference internal" href="../pokemobs/subpages/raikou.html#raikou"><span class="std std-ref">Raikou</span></a>.</p></li>
</ul>
</section>
<section id="guardian-of-the-seas">
<h3>Guardian of the seas<a class="headerlink" href="#guardian-of-the-seas" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Lugia - Capture <a class="reference internal" href="../pokemobs/subpages/moltres.html#moltres"><span class="std std-ref">Moltres</span></a>/<a class="reference internal" href="../pokemobs/subpages/articuno.html#articuno"><span class="std std-ref">Articuno</span></a>/<a class="reference internal" href="../pokemobs/subpages/zapdos.html#zapdos"><span class="std std-ref">Zapdos</span></a>.</p></li>
</ul>
</section>
<section id="guardian-of-forests">
<h3>Guardian of Forests<a class="headerlink" href="#guardian-of-forests" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Celebi - Capture about 40 to 50 Grass pokémobs.</p></li>
</ul>
</section>
<section id="eon-duo">
<h3>Eon Duo<a class="headerlink" href="#eon-duo" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Latios/Latias - Capture about 20 Dragon pokémobs.</p></li>
</ul>
</section>
<section id="shadows-and-nightmares">
<h3>Shadows and Nightmares<a class="headerlink" href="#shadows-and-nightmares" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Darkrai - Capture about 20 Dark pokémobs.</p></li>
</ul>
</section>
<section id="crescent-moon">
<h3>Crescent moon<a class="headerlink" href="#crescent-moon" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Cresselia - Capture about 20 Fairy pokémobs.</p></li>
</ul>
</section>
<section id="the-beginning-of-the-golems">
<h3>The beginning of the Golems<a class="headerlink" href="#the-beginning-of-the-golems" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Registrel/Regice/Regirock/Regieleki/Regidrago - Capture <a class="reference internal" href="../pokemobs/subpages/relicanth.html#relicanth"><span class="std std-ref">Relicanth</span></a> and <a class="reference internal" href="../pokemobs/subpages/wailord.html#wailord"><span class="std std-ref">Wailord</span></a>.</p></li>
<li><p>Regigigas - Capture the Five Regis.</p></li>
</ul>
</section>
<section id="weather-trio">
<h3>Weather trio<a class="headerlink" href="#weather-trio" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Groudon - Capture about 40 Ground pokémobs and Defeat 40 Water pokémobs.</p></li>
<li><p>Kyogre - Capture 35 Water pokémobs and Defeat 40 Ground pokémobs.</p></li>
<li><p>Rayquaza - Capture <a class="reference internal" href="../pokemobs/subpages/kyogre.html#kyogre"><span class="std std-ref">Kyogre</span></a>/<a class="reference internal" href="../pokemobs/subpages/groudon.html#groudon"><span class="std std-ref">Groudon</span></a>.</p></li>
</ul>
</section>
<section id="sea-guardian">
<h3>Sea Guardian<a class="headerlink" href="#sea-guardian" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Manaphy - Capture about 20 Water pokémobs.</p></li>
</ul>
</section>
<section id="forces-of-nature">
<h3>Forces of Nature<a class="headerlink" href="#forces-of-nature" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Meloetta - Capture about 20 Normal pokémobs.</p></li>
<li><p>Thundurus/ Landorus/Tornadus - Capture the /<a class="reference internal" href="../pokemobs/subpages/meloetta_aria.html#meloetta-aria"><span class="std std-ref">Meloetta</span></a>.</p></li>
</ul>
</section>
<section id="swords-of-justice">
<h3>Swords of Justice<a class="headerlink" href="#swords-of-justice" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Virizion - Capture about 20 Grass pokémobs.</p></li>
<li><p>Cobalion - Capture about 20 Steel pokémobs.</p></li>
<li><p>Terrakion - Capture about 20 Rock pokémobs.</p></li>
<li><p>Keldeo - Capture <a class="reference internal" href="../pokemobs/subpages/virizion.html#virizion"><span class="std std-ref">Virizion</span></a>/<a class="reference internal" href="../pokemobs/subpages/terrakion.html#terrakion"><span class="std std-ref">Terrakion</span></a>/<a class="reference internal" href="../pokemobs/subpages/cobalion.html#cobalion"><span class="std std-ref">Cobalion</span></a>.</p></li>
</ul>
</section>
<section id="legend-of-champions">
<h3>Legend of Champions<a class="headerlink" href="#legend-of-champions" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Victini - Capture about 20 Psychic pokémobs.</p></li>
</ul>
</section>
<section id="core-to-core">
<h3>Core to Core<a class="headerlink" href="#core-to-core" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Heatran - Capture about 30 Fire pokémobs.</p></li>
</ul>
</section>
<section id="metal-heart">
<h3>Metal Heart<a class="headerlink" href="#metal-heart" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Magearna - Capture about 20 Ghost pokémobs.</p></li>
<li><p>Volcanion - Capture <a class="reference internal" href="../pokemobs/subpages/magearna.html#magearna"><span class="std std-ref">Magearna</span></a>.</p></li>
</ul>
</section>
<section id="yin-yang">
<h3>Yin..Yang<a class="headerlink" href="#yin-yang" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Zekrom/Reshiram - Capture about 20 Dragon pokémobs.</p></li>
<li><p>Kyurem - Capture <a class="reference internal" href="../pokemobs/subpages/reshiram.html#reshiram"><span class="std std-ref">Reshiram</span></a>/<a class="reference internal" href="../pokemobs/subpages/zekrom.html#zekrom"><span class="std std-ref">Zekrom</span></a>.</p></li>
</ul>
</section>
<section id="the-beginning">
<h3>The beginning<a class="headerlink" href="#the-beginning" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Uxie/Mesprit/Azelf - Capture about 20 Psychic pokémobs.</p></li>
<li><p>Dialga/Palkia - Capture <a class="reference internal" href="../pokemobs/subpages/uxie.html#uxie"><span class="std std-ref">Uxie</span></a>/<a class="reference internal" href="../pokemobs/subpages/mesprit.html#mesprit"><span class="std std-ref">Mesprit</span></a>/<a class="reference internal" href="../pokemobs/subpages/azelf.html#azelf"><span class="std std-ref">Azelf</span></a>.</p></li>
<li><p>Giratina - Capture <a class="reference internal" href="../pokemobs/subpages/dialga.html#dialga"><span class="std std-ref">Dialga</span></a>//<a class="reference internal" href="../pokemobs/subpages/palkia.html#palkia"><span class="std std-ref">Palkia</span></a>.</p></li>
<li><p>Arceus - Capture the <a class="reference internal" href="../pokemobs/subpages/dialga.html#dialga"><span class="std std-ref">Dialga</span></a>/<a class="reference internal" href="../pokemobs/subpages/palkia.html#palkia"><span class="std std-ref">Palkia</span></a>/<a class="reference internal" href="../pokemobs/subpages/giratina.html#giratina"><span class="std std-ref">Giratina</span></a>.</p></li>
</ul>
</section>
<section id="aura-trio">
<h3>Aura trio<a class="headerlink" href="#aura-trio" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Xerneas - Capture about 20 Fairy pokémobs.</p></li>
<li><p>Yveltal - Capture about 20 Dark pokémobs.</p></li>
<li><p>Zygarde - Capture about 20 Ground <a href="#id2"><span class="problematic" id="id3">|</span></a>pokemobs|`.</p></li>
</ul>
</section>
<section id="the-form-from-space">
<h3>The Form from Space<a class="headerlink" href="#the-form-from-space" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Deoxys - Capture about 20 Psychic pokémobs.</p></li>
<li><p>Jirachi - Capture about 20 Steel pokémobs.</p></li>
<li><p>Hoopa - Capture about 20 Ghost pokémobs.</p></li>
</ul>
</section>
<section id="heart-diamond">
<h3>Heart Diamond<a class="headerlink" href="#heart-diamond" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Diancie - Capture about 20 Fairy pokémobs.</p></li>
</ul>
</section>
<section id="light-trio">
<h3>Light Trio<a class="headerlink" href="#light-trio" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Cosmog - Capture about 20 Psychic pokémobs.</p></li>
<li><p>Necrozma - Capture <a class="reference internal" href="../pokemobs/subpages/solgaleo.html#solgaleo"><span class="std std-ref">Solgaleo</span></a>/<a class="reference internal" href="../pokemobs/subpages/lunala.html#lunala"><span class="std std-ref">Lunala</span></a>.</p></li>
</ul>
</section>
<section id="guardian-deities">
<h3>Guardian Deities<a class="headerlink" href="#guardian-deities" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Tapu Koko - Capture about 20 Electric pokémobs</p></li>
<li><p>Tapu Lele - Capture about 20 Psychic pokémobs</p></li>
<li><p>Tapu Bulu - Capture about 20 Grass pokémobs</p></li>
<li><p>Tapu Fini - Capture about 20 Water pokémobs</p></li>
</ul>
</section>
<section id="sword-and-shield">
<h3>Sword and Shield<a class="headerlink" href="#sword-and-shield" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Zacian/Zamazenta - Capture 20 Steel pokémobs.</p></li>
<li><p>Eternatus - Capture <a class="reference internal" href="../pokemobs/subpages/zacian.html#zacian"><span class="std std-ref">Zacian</span></a>/<a class="reference internal" href="../pokemobs/subpages/zamazenta.html#zamazenta"><span class="std std-ref">Zamazenta</span></a>.</p></li>
<li><p>Glastrier/Spectrier - Capture <a class="reference internal" href="../pokemobs/subpages/calyrex.html#calyrex"><span class="std std-ref">Calyrex</span></a>.</p></li>
<li><p>Calyrex - Capture about 20 Electric pokémobs.</p></li>
<li><p>Kubfu - Capture about 20 Fighting pokémobs.</p></li>
</ul>
</section>
<section id="quest-for-items">
<h3>Quest for Items<a class="headerlink" href="#quest-for-items" title="Permalink to this heading">¶</a></h3>
<p>Some quests can give the summoning items of some legendary ones, but don’t worry, you can get them by purchasing from Merchant or with a trainer from the map</p>
<ul class="simple">
<li><p>Regis - Capture: Relicanth and Wailord. Reward: Regis Cores.</p></li>
<li><p>Regigigas - Capture: All Regis. Reward: Regigigas Orb.</p></li>
<li><p>Uxie,Mesprit,Azelf - Reward: Parts for Giratina Mirror.</p></li>
<li><p>Shaymin - Reward: Gracidea.</p></li>
<li><p>Hoopa - Reward: Prison Bottle.</p></li>
<li><p>Kyurem - Reward: The two DNA to change the shape to Black/White.</p></li>
<li><p>Necrozma - Reward: The two items to change the shape of Solgaleo and Lunala.</p></li>
<li><p>Tapus - Capture and Defeat: Gumshoos, Raticate Alola, Wishiwashi, Salazzle, Lurantis, Vikavolt, Mimikyu, Kommo-o. Reward: Koko,Bulu,Lele,Fini Orb.</p></li>
<li><p>Glastrier/Spectrier - Reward: Regardless of which to capture, you win the item.</p></li>
</ul>
<p>&gt; Not all legends are within Quest or Requisition, and these are exactly the ones you use to get stronger legends. You can see if they appear in the world or are stuck in the blocks; To find out, just go to his Pokewatch page and go to Spawn tab, if it is at 0% he can only be summoned or appear in Hoopa Portals.</p>
</section>
<section id="default-rewards">
<h3>Default Rewards<a class="headerlink" href="#default-rewards" title="Permalink to this heading">¶</a></h3>
<p>Upon completing the legendary missions you receive some rewards in addition to ‘Quest for Items’:</p>
<ul class="simple">
<li><p>Emerald bonuses for most of the legendary who are captured</p></li>
<li><p>Ho-oh - When capturing you get a Rainbow feather</p></li>
<li><p>Lugia - When capturing you get a Silver feather</p></li>
</ul>
</section>
</section>
<section id="key-items">
<h2><strong>Key items</strong><a class="headerlink" href="#key-items" title="Permalink to this heading">¶</a></h2>
<p>The legendary Pokemon that are Spawned by Altars precision beyond the Quest, a Key Item. This key item can be purchased by the Merchant from NPC villages, or by completing Quest where each Quest has its own reward.</p>
<p>&gt; You can see if pokémob Legendary needs a quest to be captured by Pokewatch, just go to the pokemob page and then to description, if the pokémob needs a mission the following button will appear, if it doesn’t, it can be captured normally:</p>
<img alt="Legends Quests" src="../_images/pokedex_legendy_check.png" />
<p>&gt; The items also warn about how to get them, just use SHIFT on the item and it will have a yellow alert:</p>
<img alt="Reward" src="https://i.imgur.com/NPusMjt.png" />
<p>Each item has its requirement, but if it does not have a yellow warning, it means that the Player can craft it</p>
<img alt="Reward_none" src="https://i.imgur.com/zJIcSMC.png" />
<img alt="Reward2" src="https://i.imgur.com/NPusMjt.png" />
<img alt="Reward3" src="https://i.imgur.com/dKg0RmY.png" />
<img alt="Reward4" src="https://i.imgur.com/W7akEoA.png" />
<p>&gt; If you try to use the key item without completing the quest, it will give you a warning, stating the requirements to capture the pokémob in which you used the item.</p>
<img alt="Alert key item" src="https://i.imgur.com/JOOiuk7.png" />
<section id="principal-key-items">
<h3>Principal Key Items<a class="headerlink" href="#principal-key-items" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Dialga</p></li>
</ul>
<img alt="Key Items First" src="../_images/adamantorb.png" />
<ul class="simple">
<li><p>Rayquaza</p></li>
</ul>
<img alt="Key Items First" src="../_images/ancient_shard.png" />
<ul class="simple">
<li><p>Arceus</p></li>
</ul>
<img alt="Key Items First" src="../_images/azure_flute.png" />
<ul class="simple">
<li><p>Thundurus</p></li>
</ul>
<img alt="Key Items First" src="../_images/blue_rune.png" />
<ul class="simple">
<li><p>Kyogre</p></li>
</ul>
<img alt="Key Items First" src="../_images/blueorb.png" />
<ul class="simple">
<li><p>Tapu Bulu</p></li>
</ul>
<img alt="Key Items First" src="../_images/bulu_orb.png" />
<ul class="simple">
<li><p>Zekrom</p></li>
</ul>
<img alt="Key Items First" src="../_images/darkstone.png" />
<ul class="simple">
<li><p>Yveltal</p></li>
</ul>
<img alt="Key Items First" src="../_images/destructorb.png" />
<ul class="simple">
<li><p>Regidraco</p></li>
</ul>
<img alt="Key Items First" src="../_images/dragocore.png" />
<ul class="simple">
<li><p>Victini</p></li>
</ul>
<img alt="Key Items First" src="../_images/emblem.png" />
<ul class="simple">
<li><p>Tapu Fini</p></li>
</ul>
<img alt="Key Items First" src="../_images/fini_orb.png" />
<ul class="simple">
<li><p>Tornadus</p></li>
</ul>
<img alt="Key Items First" src="../_images/green_rune.png" />
<ul class="simple">
<li><p>Celebi</p></li>
</ul>
<img alt="Key Items First" src="../_images/greenorb.png" />
<ul class="simple">
<li><p>Glastrier</p></li>
</ul>
<img alt="Key Items First" src="../_images/ice_carrot.png" />
<ul class="simple">
<li><p>Regice</p></li>
</ul>
<img alt="Key Items First" src="../_images/icecore.png" />
<ul class="simple">
<li><p>Keldeo</p></li>
</ul>
<img alt="Key Items First" src="../_images/keldeo_sword.png" />
<ul class="simple">
<li><p>Tapu Koko</p></li>
</ul>
<img alt="Key Items First" src="../_images/koko_orb.png" />
<ul class="simple">
<li><p>Kubfu</p></li>
</ul>
<img alt="Key Items First" src="../_images/kubfu_spawn.png" />
<ul class="simple">
<li><p>Tapu Lele</p></li>
</ul>
<img alt="Key Items First" src="../_images/lele_orb.png" />
<ul class="simple">
<li><p>Xerneas</p></li>
</ul>
<img alt="Key Items First" src="../_images/lifeorb.png" />
<ul class="simple">
<li><p>Necrozma</p></li>
</ul>
<img alt="Key Items First" src="../_images/lighting_crystal.png" />
<ul class="simple">
<li><p>Reshiram</p></li>
</ul>
<img alt="Key Items First" src="../_images/lightstone.png" />
<ul class="simple">
<li><p>Palkia</p></li>
</ul>
<img alt="Key Items First" src="../_images/lustrousorb.png" />
<ul class="simple">
<li><p>Heatran</p></li>
</ul>
<img alt="Key Items First" src="../_images/magma-stone.png" />
<ul class="simple">
<li><p>Lugia</p></li>
</ul>
<img alt="Key Items First" src="../_images/oceanorb.png" />
<ul class="simple">
<li><p>Landorus</p></li>
</ul>
<img alt="Key Items First" src="../_images/orange_rune.png" />
<ul class="simple">
<li><p>Ho-oh</p></li>
</ul>
<img alt="Key Items First" src="../_images/rainboworb.png" />
<ul class="simple">
<li><p>Groudon</p></li>
</ul>
<img alt="Key Items First" src="../_images/redorb.png" />
<ul class="simple">
<li><p>Regigias</p></li>
</ul>
<img alt="Key Items First" src="../_images/regisorb.png" />
<ul class="simple">
<li><p>Regirock</p></li>
</ul>
<img alt="Key Items First" src="../_images/rockcore.png" />
<ul class="simple">
<li><p>Zamazenta</p></li>
</ul>
<img alt="Key Items First" src="../_images/rustedshield.png" />
<ul class="simple">
<li><p>Zacian</p></li>
</ul>
<img alt="Key Items First" src="../_images/rustedsword.png" />
<ul class="simple">
<li><p>Spectrier</p></li>
</ul>
<img alt="Key Items First" src="../_images/shadow_carrot.png" />
<ul class="simple">
<li><p>Magearna</p></li>
</ul>
<img alt="Key Items First" src="../_images/soul_heart.png" />
<ul class="simple">
<li><p>Registeel</p></li>
</ul>
<img alt="Key Items First" src="../_images/steelcore.png" />
<ul class="simple">
<li><p>Regieleki</p></li>
</ul>
<img alt="Key Items First" src="../_images/thundercore.png" />
<p>The pokémob that you will summon with the item:</p>
<ul class="simple">
<li><p>Celebi - Uses the Green Orb to summon it.</p></li>
<li><p>Ho-oh - Uses the Legendary Orb to summon it.</p></li>
<li><p>Lugia - Uses the Ocean Orb to summon it.</p></li>
<li><p>Thundurus - Use the Green Rune to summon it.</p></li>
<li><p>Tornadus - Use the Blue Rune to summon it.</p></li>
<li><p>Landurus - Use the Orange Rune to summon it.</p></li>
<li><p>Keldeo - Uses the Keldeo Sword to summon it.</p></li>
<li><p>Dialga - Uses the Adamant Orb to summon it.</p></li>
<li><p>Plakia - Uses the Lustrous Orb to summon it.</p></li>
<li><p>Arceus - Uses Azure Flute to summon it.</p></li>
<li><p>Groudon - Uses Red Orb to summon it.</p></li>
<li><p>Kyogre - Uses the Blue Orb to summon it.</p></li>
<li><p>Rayquaza - Uses the Ancient Stone to summon it.</p></li>
<li><p>Registeel - Uses Steel Core to summon them</p></li>
<li><p>Regirock - Uses Rock Core to summon them</p></li>
<li><p>Regice - Uses Ice Core to summon them</p></li>
<li><p>Regieleki - Uses Thunder Core to summon them</p></li>
<li><p>Regidrago - Uses Draco Core to summon them.</p></li>
<li><p>Victini - Uses Emblem to summon it.</p></li>
<li><p>Regigias - Use Regigigas Orb to summon it.</p></li>
<li><p>Yveltal - Uses the Destruction Orb to summon it.</p></li>
<li><p>Xerneas - Uses Life Orb to summon it.</p></li>
<li><p>Zamazenta - Uses the Rusted Shield to summon it.</p></li>
<li><p>Zacian - Uses the Rusted Sword to summon him.</p></li>
<li><p>Heatran - Uses Magma Core to summon it.</p></li>
<li><p>Reshiram - Uses Light Stone to summon it.</p></li>
<li><p>Zekrom - Uses Dark Stone to summon it.</p></li>
<li><p>Tapu Koko - Uses Koko Orb to summon it.</p></li>
<li><p>Tapu Lele - Uses Lele Orb to summon it.</p></li>
<li><p>Tapu Fini - Uses Fini Orb to summon it.</p></li>
<li><p>Tapu Bulu - Uses Bulu Orb to summon it.</p></li>
<li><p>Glastrier - Uses Iceroot Carrot to summon it.</p></li>
<li><p>Spectrier - Uses Shaderoot Carrot to summon it.</p></li>
<li><p>Necrozma - Uses Lighting Crystal to summon it.</p></li>
</ul>
<p>Those that appear on this list have no recipe:</p>
<img alt="key item recipe" src="../_images/recipe_0.png" />
<img alt="key item recipe" src="../_images/recipe_1.png" />
<img alt="key item recipe" src="../_images/recipe_2.png" />
<img alt="key item recipe" src="../_images/recipe_3.png" />
<img alt="key item recipe" src="../_images/recipe_4.png" />
<img alt="key item recipe" src="../_images/recipe_5.png" />
<img alt="key item recipe" src="../_images/recipe_6.png" />
<img alt="key item recipe" src="../_images/recipe_7.png" />
<img alt="key item recipe" src="../_images/recipe_8.png" />
<img alt="key item recipe" src="../_images/recipe_9.png" />
<img alt="key item recipe" src="../_images/recipe_10.png" />
<img alt="key item recipe" src="../_images/recipe_11.png" />
<img alt="key item recipe" src="../_images/recipe_12.png" />
</section>
</section>
<section id="items-evolution-change-form">
<h2><strong>Items Evolution/Change Form</strong><a class="headerlink" href="#items-evolution-change-form" title="Permalink to this heading">¶</a></h2>
<p>some legendary items, despite having a quest, are not used to summon the legendary, but to evolve or change it
&gt; Here is a list of items that are acquired by Quest,Localization,Purchase or Crafting</p>
<ul class="simple">
<li><p>Scrolls of Elements: Used to evolve <a class="reference internal" href="../pokemobs/subpages/kubfu.html#kubfu"><span class="std std-ref">Kubfu</span></a> into the Dark and Water styles</p></li>
</ul>
<img alt="Evo Item" src="../_images/pwater.png" />
<img alt="Evo Item" src="../_images/pdark.png" />
<ul class="simple">
<li><p>Reins of Unity: Use to change the shape of the <a class="reference internal" href="../pokemobs/subpages/glastrier.html#glastrier"><span class="std std-ref">Glastrier</span></a>/<a class="reference internal" href="../pokemobs/subpages/spectrier.html#spectrier"><span class="std std-ref">Spectrier</span></a> for the Mounted Calyrex</p></li>
</ul>
<img alt="Change Item" src="../_images/reins_u.png" />
<ul class="simple">
<li><p>Reveal Glass: Use to change the shapes of the <a class="reference internal" href="../pokemobs/subpages/thundurus_incarnate.html#thundurus-incarnate"><span class="std std-ref">Thundurus</span></a>/<a class="reference internal" href="../pokemobs/subpages/tornadus_incarnate.html#tornadus-incarnate"><span class="std std-ref">Tornadus</span></a>/<a class="reference internal" href="../pokemobs/subpages/landorus_incarnate.html#landorus-incarnate"><span class="std std-ref">Landorus</span></a></p></li>
</ul>
<img alt="Change Item" src="../_images/revealglass.png" />
<img alt="key item recipe" src="../_images/recipe_15.png" />
<ul class="simple">
<li><p>DNA Splicer-A/B: Use to change the shape of the Kyurem</p></li>
</ul>
<img alt="Change Item" src="../_images/dnasplicers.png" />
<ul class="simple">
<li><p>Prison Bottle: Use to change the shapes of the <a class="reference internal" href="../pokemobs/subpages/hoopa_confined.html#hoopa-confined"><span class="std std-ref">Hoopa</span></a></p></li>
</ul>
<img alt="Change Item" src="../_images/prisonbottle.png" />
<ul class="simple">
<li><p>Zygarde Cube: Use to change the shapes of the <a class="reference internal" href="../pokemobs/subpages/zygarde_50.html#zygarde-50"><span class="std std-ref">Zygarde</span></a></p></li>
</ul>
<img alt="Change Item" src="../_images/zygardecube.png" />
<ul class="simple">
<li><p>Gracidea: Use to change the shapes of the <a class="reference internal" href="../pokemobs/subpages/shaymin_land.html#shaymin-land"><span class="std std-ref">Shaymin</span></a></p></li>
</ul>
<img alt="Change Item" src="../_images/gracidea.png" />
<ul class="simple">
<li><p>Griseous Orb: Use to change the shapes of the <a class="reference internal" href="../pokemobs/subpages/giratina.html#giratina"><span class="std std-ref">Giratina</span></a></p></li>
</ul>
<img alt="Change Item" src="../_images/griseousorb.png" />
<ul class="simple">
<li><p>Meteorite : Use to change the shapes of the <a class="reference internal" href="../pokemobs/subpages/deoxys.html#deoxys"><span class="std std-ref">Deoxys</span></a></p></li>
</ul>
<img alt="Change Item" src="../_images/meteorite.png" />
<ul class="simple">
<li><p>N-Solarizer/N-Lunarizer: Use to change the shapes of the <a class="reference internal" href="../pokemobs/subpages/solgaleo.html#solgaleo"><span class="std std-ref">Solgaleo</span></a> and <a class="reference internal" href="../pokemobs/subpages/lunala.html#lunala"><span class="std std-ref">Lunala</span></a></p></li>
</ul>
<img alt="Change Item" src="../_images/n-solarizer.png" />
<img alt="Change Item" src="../_images/n-lunarizer.png" />
<ul class="simple">
<li><p>Z-Crystal (Psychic): Use to change the shapes of the <a class="reference internal" href="../pokemobs/subpages/necrozma.html#necrozma"><span class="std std-ref">Necrozma</span></a></p></li>
</ul>
<img alt="Change Item" src="../_images/z_psychic.png" />
<ul class="simple">
<li><p>Rusted Shield/Rusted Sword: Use to change the shapes of the <a class="reference internal" href="../pokemobs/subpages/zacian.html#zacian"><span class="std std-ref">Zacian</span></a> and <a class="reference internal" href="../pokemobs/subpages/zamazenta.html#zamazenta"><span class="std std-ref">Zamazenta</span></a></p></li>
</ul>
<img alt="Change Item" src="../_images/zacian_zamazenta_items.png" />
<img alt="key item recipe" src="../_images/recipe_13.png" />
<img alt="key item recipe" src="../_images/recipe_14.png" />
<p>Can be used by the player too:</p>
<img alt="Change Item" src="../_images/zacian_zamazenta_items_used.png" />
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Legends and Quests</a><ul>
<li><a class="reference internal" href="#introduction"><strong>Introduction</strong></a></li>
<li><a class="reference internal" href="#exploration-structures"><strong>Exploration Structures</strong></a><ul>
<li><a class="reference internal" href="#raids">Raids!</a></li>
<li><a class="reference internal" href="#itens">Itens</a></li>
<li><a class="reference internal" href="#catch-pokemob-raid">Catch Pokémob Raid</a></li>
<li><a class="reference internal" href="#use-dynamax-gigantamx-z-move">Use (Dynamax/Gigantamx/Z-Move)</a></li>
<li><a class="reference internal" href="#team-s-hideout">Team’s Hideout</a></li>
<li><a class="reference internal" href="#elite-four">Elite Four</a></li>
<li><a class="reference internal" href="#aether-foundation">Aether Foundation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#miscellaneous-blocks"><strong>Miscellaneous Blocks</strong></a><ul>
<li><a class="reference internal" href="#totens-blocks">Totens Blocks</a></li>
<li><a class="reference internal" href="#mirage-spot">Mirage Spot</a></li>
</ul>
</li>
<li><a class="reference internal" href="#legendary-structures"><strong>Legendary Structures</strong></a><ul>
<li><a class="reference internal" href="#list-of-new-structures-added">List of new structures added</a></li>
<li><a class="reference internal" href="#treasure-maps">Treasure Maps</a></li>
</ul>
</li>
<li><a class="reference internal" href="#summoning-blocks"><strong>Summoning Blocks</strong></a></li>
<li><a class="reference internal" href="#laboratory-making-type-null"><strong>Laboratory: Making Type Null</strong></a></li>
<li><a class="reference internal" href="#making-golens-of-regis"><strong>Making Golens of Regis</strong></a></li>
<li><a class="reference internal" href="#secondary-spawn"><strong>Secondary Spawn</strong></a></li>
<li><a class="reference internal" href="#legends-pokemob-quests"><strong>Legends Pokémob Quests</strong></a><ul>
<li><a class="reference internal" href="#legendary-birds">Legendary Birds</a></li>
<li><a class="reference internal" href="#legendary-beasts">Legendary Beasts</a></li>
<li><a class="reference internal" href="#guardian-of-the-skies">Guardian of the skies</a></li>
<li><a class="reference internal" href="#guardian-of-the-seas">Guardian of the seas</a></li>
<li><a class="reference internal" href="#guardian-of-forests">Guardian of Forests</a></li>
<li><a class="reference internal" href="#eon-duo">Eon Duo</a></li>
<li><a class="reference internal" href="#shadows-and-nightmares">Shadows and Nightmares</a></li>
<li><a class="reference internal" href="#crescent-moon">Crescent moon</a></li>
<li><a class="reference internal" href="#the-beginning-of-the-golems">The beginning of the Golems</a></li>
<li><a class="reference internal" href="#weather-trio">Weather trio</a></li>
<li><a class="reference internal" href="#sea-guardian">Sea Guardian</a></li>
<li><a class="reference internal" href="#forces-of-nature">Forces of Nature</a></li>
<li><a class="reference internal" href="#swords-of-justice">Swords of Justice</a></li>
<li><a class="reference internal" href="#legend-of-champions">Legend of Champions</a></li>
<li><a class="reference internal" href="#core-to-core">Core to Core</a></li>
<li><a class="reference internal" href="#metal-heart">Metal Heart</a></li>
<li><a class="reference internal" href="#yin-yang">Yin..Yang</a></li>
<li><a class="reference internal" href="#the-beginning">The beginning</a></li>
<li><a class="reference internal" href="#aura-trio">Aura trio</a></li>
<li><a class="reference internal" href="#the-form-from-space">The Form from Space</a></li>
<li><a class="reference internal" href="#heart-diamond">Heart Diamond</a></li>
<li><a class="reference internal" href="#light-trio">Light Trio</a></li>
<li><a class="reference internal" href="#guardian-deities">Guardian Deities</a></li>
<li><a class="reference internal" href="#sword-and-shield">Sword and Shield</a></li>
<li><a class="reference internal" href="#quest-for-items">Quest for Items</a></li>
<li><a class="reference internal" href="#default-rewards">Default Rewards</a></li>
</ul>
</li>
<li><a class="reference internal" href="#key-items"><strong>Key items</strong></a><ul>
<li><a class="reference internal" href="#principal-key-items">Principal Key Items</a></li>
</ul>
</li>
<li><a class="reference internal" href="#items-evolution-change-form"><strong>Items Evolution/Change Form</strong></a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/quests_and_legends/legends_quests.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Pokecube Documentation 3.23.x documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Legends and Quests</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Thutmose.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    </div>
  </body>
</html>