.. deerling:

Deerling
---------

.. image:: ../../_images/pokemobs/gen_5/entity_icon/textures/deerling.png
    :width: 400
    :alt: Deerling
.. image:: ../../_images/pokemobs/gen_5/entity_icon/textures/deerlings.png
    :width: 400
    :alt: Deerling


Description
============
| Deerling is a normal/grass Pokémob.
| Deerling evolves into :doc:`sawsbuck`:
|  -  At Level 34.
| 
| Deerling evolves into :doc:`sawsbuck`:
|  -  At Level 34.
| 
| Deerling evolves into :doc:`sawsbuck`:
|  -  At Level 34.
| 
| Deerling evolves into :doc:`sawsbuck`:
|  -  At Level 34.
| 