
<!DOCTYPE html>

<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>pokecube-common.toml &#8212; Pokecube Documentation 3.23.x documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/red.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/design-tabs.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Pokecube Documentation 3.23.x documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pokecube-common.toml</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="pokecube-common-toml">
<span id="id1"></span><h1>pokecube-common.toml<a class="headerlink" href="#pokecube-common-toml" title="Permalink to this heading">¶</a></h1>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos">  1</span>
<span class="linenos">  2</span><span class="p">[</span><span class="n">generation</span><span class="p">]</span>
<span class="linenos">  3</span>	<span class="c1"># If true, will reset some subbiomes when spawn checks apply there</span>
<span class="linenos">  4</span>	<span class="n">refreshSubbiomes</span> <span class="o">=</span> <span class="n">false</span>
<span class="linenos">  5</span>	<span class="c1"># Structures listed here will have the relevant subbiome applied for if minecraft thinks that the block is inside the structure.</span>
<span class="linenos">  6</span>	<span class="n">structure_subbiomes</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;{</span><span class="se">\&quot;</span><span class="s2">struct</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">pokecube:village</span><span class="se">\&quot;</span><span class="s2">,</span><span class="se">\&quot;</span><span class="s2">subbiome</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">village</span><span class="se">\&quot;</span><span class="s2">}&quot;</span><span class="p">,</span> <span class="s2">&quot;{</span><span class="se">\&quot;</span><span class="s2">struct</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">Village</span><span class="se">\&quot;</span><span class="s2">,</span><span class="se">\&quot;</span><span class="s2">subbiome</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">village</span><span class="se">\&quot;</span><span class="s2">}&quot;</span><span class="p">,</span> <span class="s2">&quot;{</span><span class="se">\&quot;</span><span class="s2">struct</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">minecraft:village</span><span class="se">\&quot;</span><span class="s2">,</span><span class="se">\&quot;</span><span class="s2">subbiome</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">village</span><span class="se">\&quot;</span><span class="s2">}&quot;</span><span class="p">,</span> <span class="s2">&quot;{</span><span class="se">\&quot;</span><span class="s2">struct</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">Monument</span><span class="se">\&quot;</span><span class="s2">,</span><span class="se">\&quot;</span><span class="s2">subbiome</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">monument</span><span class="se">\&quot;</span><span class="s2">}&quot;</span><span class="p">,</span> <span class="s2">&quot;{</span><span class="se">\&quot;</span><span class="s2">struct</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">minecraft:monument</span><span class="se">\&quot;</span><span class="s2">,</span><span class="se">\&quot;</span><span class="s2">subbiome</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">monument</span><span class="se">\&quot;</span><span class="s2">}&quot;</span><span class="p">]</span>
<span class="linenos">  7</span>	<span class="c1"># If true, any structure not in structure_subbiomes will apply as ruins, unless something else sets it first (like the structure&#39;s spawn settings)</span>
<span class="linenos">  8</span>	<span class="n">structs_default_ruins</span> <span class="o">=</span> <span class="n">true</span>
<span class="linenos">  9</span>	<span class="c1"># Can be used to adjust rate of berries on trees growing, lower values result in faster berry growth</span>
<span class="linenos"> 10</span>	<span class="n">leafBerryTicks</span> <span class="o">=</span> <span class="mi">75</span>
<span class="linenos"> 11</span>	<span class="c1"># Extra json files to check in pokecube:structures/ in data for worldgen rules, do not include .json or path in the name in this list!</span>
<span class="linenos"> 12</span>	<span class="n">extraWorldgenDatabases</span> <span class="o">=</span> <span class="p">[]</span>
<span class="linenos"> 13</span>	<span class="c1"># If true, fossil ore will be added to certain biomes</span>
<span class="linenos"> 14</span>	<span class="n">generateFossils</span> <span class="o">=</span> <span class="n">true</span>
<span class="linenos"> 15</span>	<span class="c1"># If true, will allow the generic berry item to be added to pokemob drop pools if no other berries are added</span>
<span class="linenos"> 16</span>	<span class="n">autoAddNullBerries</span> <span class="o">=</span> <span class="n">false</span>
<span class="linenos"> 17</span>	<span class="c1"># If true, will also do a blanket &quot;plant material&quot; check for cuttable and edible plants, rather than relying entirely on the block tags</span>
<span class="linenos"> 18</span>	<span class="n">autoPopulateLists</span> <span class="o">=</span> <span class="n">true</span>
<span class="linenos"> 19</span>	<span class="c1"># Scaling factor on blast yield of explosive meteors</span>
<span class="linenos"> 20</span>	<span class="n">meteorScale</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="linenos"> 21</span>	<span class="c1"># if true, random explosive meteors will fall, though only one every meteorDistance</span>
<span class="linenos"> 22</span>	<span class="n">meteors</span> <span class="o">=</span> <span class="n">true</span>
<span class="linenos"> 23</span>	<span class="c1"># Minimum distance between explosive meteors</span>
<span class="linenos"> 24</span>	<span class="n">meteorDistance</span> <span class="o">=</span> <span class="mi">3000</span>
<span class="linenos"> 25</span>	<span class="c1"># Pokecube structures will not spawn in these dimensions, unless specifically stated in the structure&#39;s spawn rules</span>
<span class="linenos"> 26</span>	<span class="n">softWorldgenDimBlacklist</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;pokecube:secret_base&quot;</span><span class="p">,</span> <span class="s2">&quot;pokecube_legends:distorted_world&quot;</span><span class="p">,</span> <span class="s2">&quot;pokecube_legends:ultraspace&quot;</span><span class="p">,</span> <span class="s2">&quot;compactmachines:compact_world&quot;</span><span class="p">]</span>
<span class="linenos"> 27</span>	<span class="c1"># This is what the value in the structure data block will be replaced with to generate the professor</span>
<span class="linenos"> 28</span>	<span class="n">professor_override</span> <span class="o">=</span> <span class="s2">&quot;pokecube:mob:professor{</span><span class="se">\&quot;</span><span class="s2">preset</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">spawn_professor</span><span class="se">\&quot;</span><span class="s2">}&quot;</span>
<span class="linenos"> 29</span>	<span class="c1"># If false, subbiomes will not auto-detect, meaning they need to be placed manually, useful for adventure maps, etc</span>
<span class="linenos"> 30</span>	<span class="n">autoDetectSubbiomes</span> <span class="o">=</span> <span class="n">true</span>
<span class="linenos"> 31</span>	<span class="c1"># If true, will attempt to ensure there is a pokecenter at spawn, this can still fail however depending on worldgen specifics</span>
<span class="linenos"> 32</span>	<span class="n">doSpawnBuilding</span> <span class="o">=</span> <span class="n">true</span>
<span class="linenos"> 33</span>	<span class="c1"># Maximum radius of effect of damage from explosive meteors</span>
<span class="linenos"> 34</span>	<span class="n">meteorRadius</span> <span class="o">=</span> <span class="mi">64</span>
<span class="linenos"> 35</span>
<span class="linenos"> 36</span><span class="p">[</span><span class="n">spawning</span><span class="p">]</span>
<span class="linenos"> 37</span>	<span class="c1"># Pokemobs will not spawn in the dimensions listed here</span>
<span class="linenos"> 38</span>	<span class="n">spawnDimBlacklist</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;compactmachines:compact_world&quot;</span><span class="p">]</span>
<span class="linenos"> 39</span>	<span class="c1"># similar to deactivateMonsters, but for vanilla animals</span>
<span class="linenos"> 40</span>	<span class="n">deactivateAnimals</span> <span class="o">=</span> <span class="n">true</span>
<span class="linenos"> 41</span>	<span class="c1"># This number, multiplied by mobDensityMultiplier will determine how many pokemobs will spawn within maxSpawnRadius of the player, this occurs at a rate based on spawnRate</span>
<span class="linenos"> 42</span>	<span class="n">mobSpawnNumber</span> <span class="o">=</span> <span class="mi">10</span>
<span class="linenos"> 43</span>	<span class="c1"># similar to disableVanillaAnimals, but for vanilla animals</span>
<span class="linenos"> 44</span>	<span class="n">disableVanillaAnimals</span> <span class="o">=</span> <span class="n">false</span>
<span class="linenos"> 45</span>	<span class="c1"># if true, vanilla monsters are removed entirely, similar to in peaceful mode</span>
<span class="linenos"> 46</span>	<span class="n">disableVanillaMonsters</span> <span class="o">=</span> <span class="n">false</span>
<span class="linenos"> 47</span>	<span class="c1"># if false, pokemobs will not spawn naturally</span>
<span class="linenos"> 48</span>	<span class="n">pokemonSpawn</span> <span class="o">=</span> <span class="n">true</span>
<span class="linenos"> 49</span>	<span class="c1"># if false, levelCap is ignored</span>
<span class="linenos"> 50</span>	<span class="n">shouldCap</span> <span class="o">=</span> <span class="n">true</span>
<span class="linenos"> 51</span>	<span class="c1"># see mobSpawnNumber&#39;s description</span>
<span class="linenos"> 52</span>	<span class="n">mobDensityMultiplier</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="linenos"> 53</span>	<span class="c1"># if true, vanilla monsters will not spawn via normal spawning, this does not prevent mob spawners or special spawns</span>
<span class="linenos"> 54</span>	<span class="n">deactivateMonsters</span> <span class="o">=</span> <span class="n">false</span>
<span class="linenos"> 55</span>	<span class="c1"># This is an additional function applied to spawn lvls after dimensionSpawnLevels, here x is the level chosen by dimensionSpawnLevels, and the output is the actual spawn lvl</span>
<span class="linenos"> 56</span>	<span class="n">spawnLevelVariance</span> <span class="o">=</span> <span class="s2">&quot;x + ceil(5*rand())&quot;</span>
<span class="linenos"> 57</span>	<span class="c1"># If spawnWhitelisted is enabled, pokemobs will only spawn in these dimensions</span>
<span class="linenos"> 58</span>	<span class="n">spawnDimWhitelist</span> <span class="o">=</span> <span class="p">[]</span>
<span class="linenos"> 59</span>	<span class="c1"># Legendary pokemobs will not naturally spawn below this level</span>
<span class="linenos"> 60</span>	<span class="n">minLegendLevel</span> <span class="o">=</span> <span class="mi">1</span>
<span class="linenos"> 61</span>	<span class="c1"># This is how often the code attempts to spawn pokemobs near a player</span>
<span class="linenos"> 62</span>	<span class="n">spawnRate</span> <span class="o">=</span> <span class="mi">2</span>
<span class="linenos"> 63</span>	<span class="c1"># Enables using spawnDimWhitelist to determine if a dimension is valid for spawn</span>
<span class="linenos"> 64</span>	<span class="n">spawnWhitelisted</span> <span class="o">=</span> <span class="n">false</span>
<span class="linenos"> 65</span>	<span class="c1"># Default radius of effect for repels, also applies to max spots</span>
<span class="linenos"> 66</span>	<span class="n">repelRadius</span> <span class="o">=</span> <span class="mi">16</span>
<span class="linenos"> 67</span>	<span class="c1"># These determine what lvl pokemobs spawn based on location. If central is true, then the origin for the function is 0,0, otherwise it is world spawn. if radial is true, then the function takes the variable r, which is horizontal distance from the origin. Otherwise it takes x and y, which are the horizontal coordinates with respect to the origin.</span>
<span class="linenos"> 68</span>	<span class="n">dimensionSpawnLevels</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;{</span><span class="se">\&quot;</span><span class="s2">dim</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">the_nether</span><span class="se">\&quot;</span><span class="s2">,</span><span class="se">\&quot;</span><span class="s2">func</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">abs((25)*(sin(x*8*10^-3)^3 + sin(y*8*10^-3)^3))</span><span class="se">\&quot;</span><span class="s2">,</span><span class="se">\&quot;</span><span class="s2">radial</span><span class="se">\&quot;</span><span class="s2">:false,</span><span class="se">\&quot;</span><span class="s2">central</span><span class="se">\&quot;</span><span class="s2">:false}&quot;</span><span class="p">,</span> <span class="s2">&quot;{</span><span class="se">\&quot;</span><span class="s2">dim</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">overworld</span><span class="se">\&quot;</span><span class="s2">,</span><span class="se">\&quot;</span><span class="s2">func</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">abs((25)*(sin(x*10^-3)^3 + sin(y*10^-3)^3))</span><span class="se">\&quot;</span><span class="s2">,</span><span class="se">\&quot;</span><span class="s2">radial</span><span class="se">\&quot;</span><span class="s2">:false,</span><span class="se">\&quot;</span><span class="s2">central</span><span class="se">\&quot;</span><span class="s2">:false}&quot;</span><span class="p">,</span> <span class="s2">&quot;{</span><span class="se">\&quot;</span><span class="s2">dim</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">the_end</span><span class="se">\&quot;</span><span class="s2">,</span><span class="se">\&quot;</span><span class="s2">func</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">1+r/200</span><span class="se">\&quot;</span><span class="s2">,</span><span class="se">\&quot;</span><span class="s2">radial</span><span class="se">\&quot;</span><span class="s2">:true,</span><span class="se">\&quot;</span><span class="s2">central</span><span class="se">\&quot;</span><span class="s2">:true}&quot;</span><span class="p">]</span>
<span class="linenos"> 69</span>	<span class="c1"># Wild mobs will be capped at this lvl for spawning</span>
<span class="linenos"> 70</span>	<span class="n">levelCap</span> <span class="o">=</span> <span class="mi">50</span>
<span class="linenos"> 71</span>
<span class="linenos"> 72</span><span class="p">[</span><span class="n">database</span><span class="p">]</span>
<span class="linenos"> 73</span>	<span class="c1"># Extra databases for use with datapacks that just want to add things, these will be added after the normal databases have loaded in.</span>
<span class="linenos"> 74</span>	<span class="n">configDatabases</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;database/pokemobs/pokemobs_pokedex.json;database/pokemobs/pokemobs_spawns.json;database/pokemobs/pokemobs_interacts.json&quot;</span><span class="p">,</span> <span class="s2">&quot;database/moves.json&quot;</span><span class="p">,</span> <span class="s2">&quot;database/spawns.json&quot;</span><span class="p">]</span>
<span class="linenos"> 75</span>	<span class="n">rewardDatabases</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;rewards&quot;</span><span class="p">]</span>
<span class="linenos"> 76</span>	<span class="n">recipeDatabases</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;recipes&quot;</span><span class="p">]</span>
<span class="linenos"> 77</span>
<span class="linenos"> 78</span><span class="p">[</span><span class="n">genetics</span><span class="p">]</span>
<span class="linenos"> 79</span>	<span class="n">epigeneticEVFunction</span> <span class="o">=</span> <span class="s2">&quot;rand()*(((2*v + 256) * 31) / 512)&quot;</span>
<span class="linenos"> 80</span>	<span class="n">mutationRates</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;pokecube:colour 0.01&quot;</span><span class="p">,</span> <span class="s2">&quot;pokecube:moves 0.0&quot;</span><span class="p">,</span> <span class="s2">&quot;pokecube:species 0.1&quot;</span><span class="p">,</span> <span class="s2">&quot;pokecube:size 0.1&quot;</span><span class="p">,</span> <span class="s2">&quot;pokecube:evs 0.1&quot;</span><span class="p">,</span> <span class="s2">&quot;pokecube:shiny 0.010416667&quot;</span><span class="p">,</span> <span class="s2">&quot;pokecube:nature 0.05&quot;</span><span class="p">,</span> <span class="s2">&quot;pokecube:ivs 0.1&quot;</span><span class="p">,</span> <span class="s2">&quot;pokecube:ability 0.1&quot;</span><span class="p">]</span>
<span class="linenos"> 81</span>
<span class="linenos"> 82</span><span class="p">[</span><span class="n">advanced</span><span class="p">]</span>
<span class="linenos"> 83</span>	<span class="c1"># Moves in here will ignore pokemobsDamageBlocks and never apply their effects</span>
<span class="linenos"> 84</span>	<span class="n">damageBlocksBlacklist</span> <span class="o">=</span> <span class="p">[]</span>
<span class="linenos"> 85</span>	<span class="n">pokemobsAreAllFrozen</span> <span class="o">=</span> <span class="n">false</span>
<span class="linenos"> 86</span>	<span class="c1"># Moves in here will ignore pokemobsDamageBlocks, and apply their effects regardless</span>
<span class="linenos"> 87</span>	<span class="n">damageBlocksWhitelist</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;flash&quot;</span><span class="p">,</span> <span class="s2">&quot;teleport&quot;</span><span class="p">,</span> <span class="s2">&quot;dig&quot;</span><span class="p">,</span> <span class="s2">&quot;cut&quot;</span><span class="p">,</span> <span class="s2">&quot;rocksmash&quot;</span><span class="p">,</span> <span class="s2">&quot;secretpower&quot;</span><span class="p">,</span> <span class="s2">&quot;naturepower&quot;</span><span class="p">]</span>
<span class="linenos"> 88</span>	<span class="n">debug</span> <span class="o">=</span> <span class="n">false</span>
<span class="linenos"> 89</span>	<span class="c1"># This is how much exp is given for killing a non-pokemob, h is the max health of the mob, and a is the amount of armour it had</span>
<span class="linenos"> 90</span>	<span class="n">nonPokemobExpFunction</span> <span class="o">=</span> <span class="s2">&quot;h*(a+1)^2&quot;</span>
<span class="linenos"> 91</span>	<span class="c1"># If true, lakes will be removed from pokecube structure spawns, disable this if that interferes with other mod&#39;s worldgen!</span>
<span class="linenos"> 92</span>	<span class="n">lakeFeatureMixin</span> <span class="o">=</span> <span class="n">true</span>
<span class="linenos"> 93</span>	<span class="c1"># If true, killing non-pokemobs will provide exp to pokemobs</span>
<span class="linenos"> 94</span>	<span class="n">nonPokemobExp</span> <span class="o">=</span> <span class="n">false</span>
<span class="linenos"> 95</span>	<span class="n">pokecubeAutoSendOutDelay</span> <span class="o">=</span> <span class="mi">20</span>
<span class="linenos"> 96</span>	<span class="n">extraVars</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;jc:3.5&quot;</span><span class="p">,</span> <span class="s2">&quot;rc:4.5&quot;</span><span class="p">,</span> <span class="s2">&quot;eggDpl:2.0&quot;</span><span class="p">,</span> <span class="s2">&quot;eggDpm:4.0&quot;</span><span class="p">]</span>
<span class="linenos"> 97</span>	<span class="n">reputs</span> <span class="o">=</span> <span class="n">false</span>
<span class="linenos"> 98</span>	<span class="c1"># Teleporting via the move teleport will not work in any dimensions listed here</span>
<span class="linenos"> 99</span>	<span class="n">blackListedTeleDims</span> <span class="o">=</span> <span class="p">[]</span>
<span class="linenos">100</span>
<span class="linenos">101</span><span class="p">[</span><span class="n">moves</span><span class="p">]</span>
<span class="linenos">102</span>	<span class="c1"># A cap on how much damage a wild pokemob can deal to a player</span>
<span class="linenos">103</span>	<span class="n">maxWildPlayerDamage</span> <span class="o">=</span> <span class="mi">10</span>
<span class="linenos">104</span>	<span class="c1"># Can be used to scale damage from ranged moves</span>
<span class="linenos">105</span>	<span class="n">rangedAttackDamageScale</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="linenos">106</span>	<span class="c1"># A Scaling factor on damage when a wild pokemob attempts to hit a player</span>
<span class="linenos">107</span>	<span class="n">wildPlayerDamageRatio</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="linenos">108</span>	<span class="c1"># Can be used to scale damage from contact moves</span>
<span class="linenos">109</span>	<span class="n">contactAttackDamageScale</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="linenos">110</span>	<span class="c1"># If true, enables world effects of electric type moves</span>
<span class="linenos">111</span>	<span class="n">defaultElectricActions</span> <span class="o">=</span> <span class="n">true</span>
<span class="linenos">112</span>	<span class="c1"># The &quot;range&quot; of contact moves, if not 0, they will apply damage like ranged attacks</span>
<span class="linenos">113</span>	<span class="n">contactAttackDistance</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="linenos">114</span>	<span class="c1"># How far ranged attacks will be able to hit from</span>
<span class="linenos">115</span>	<span class="n">rangedAttackDistance</span> <span class="o">=</span> <span class="mf">16.0</span>
<span class="linenos">116</span>	<span class="c1"># Maximum radius of effect of an explosion type move</span>
<span class="linenos">117</span>	<span class="n">blastRadius</span> <span class="o">=</span> <span class="mi">16</span>
<span class="linenos">118</span>	<span class="c1"># This is a scaling factor for damage dealt py pokemobs to mobs which are neither pokemobs, players or NPCs</span>
<span class="linenos">119</span>	<span class="n">pokemobToOtherMobDamageRatio</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="linenos">120</span>	<span class="c1"># If true, enables world effects of fire type moves, such as: lighting fires, smelting, etc</span>
<span class="linenos">121</span>	<span class="n">defaultFireActions</span> <span class="o">=</span> <span class="n">true</span>
<span class="linenos">122</span>	<span class="c1"># This scales how much damage players can deal to pokemobs</span>
<span class="linenos">123</span>	<span class="n">playerToPokemobDamageScale</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="linenos">124</span>	<span class="c1"># If true, enables world effects of water type moves</span>
<span class="linenos">125</span>	<span class="n">defaultWaterActions</span> <span class="o">=</span> <span class="n">true</span>
<span class="linenos">126</span>	<span class="c1"># A cap on how much damage a tame pokemob can deal to a player</span>
<span class="linenos">127</span>	<span class="n">maxOwnedPlayerDamage</span> <span class="o">=</span> <span class="mi">10</span>
<span class="linenos">128</span>	<span class="c1"># Scaling factor on explosion type moves&#39;s block damage</span>
<span class="linenos">129</span>	<span class="n">blastStrength</span> <span class="o">=</span> <span class="mf">100.0</span>
<span class="linenos">130</span>	<span class="c1"># A Scaling factor on damage when a tame pokemob attempts to hit a player</span>
<span class="linenos">131</span>	<span class="n">ownedPlayerDamageRatio</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="linenos">132</span>	<span class="c1"># This fraction of the damage dealt is also applied as magic damage to the player, this is for wild pokemobs</span>
<span class="linenos">133</span>	<span class="n">wildPlayerDamageMagic</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="linenos">134</span>	<span class="c1"># If true, enables world effects of ice type moves</span>
<span class="linenos">135</span>	<span class="n">defaultIceActions</span> <span class="o">=</span> <span class="n">true</span>
<span class="linenos">136</span>	<span class="c1"># This is the hunger cost per item smelted by fire type moves</span>
<span class="linenos">137</span>	<span class="n">baseSmeltingHunger</span> <span class="o">=</span> <span class="mi">100</span>
<span class="linenos">138</span>	<span class="c1"># If true, only pokemobs can deal damage to pokemobs</span>
<span class="linenos">139</span>	<span class="n">onlyPokemobsDamagePokemobs</span> <span class="o">=</span> <span class="n">false</span>
<span class="linenos">140</span>	<span class="c1"># This is a scaling factor for damage dealy by pokemobs to NPCs</span>
<span class="linenos">141</span>	<span class="n">pokemobToNPCDamageRatio</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="linenos">142</span>	<span class="c1"># This fraction of the damage dealt is also applied as magic damage to the player, this is for tame pokemobs</span>
<span class="linenos">143</span>	<span class="n">ownedPlayerDamageMagic</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="linenos">144</span>
<span class="linenos">145</span><span class="p">[</span><span class="n">permissions</span><span class="p">]</span>
<span class="linenos">146</span>	<span class="n">permsMoveAction</span> <span class="o">=</span> <span class="n">false</span>
<span class="linenos">147</span>	<span class="n">permsFly</span> <span class="o">=</span> <span class="n">false</span>
<span class="linenos">148</span>	<span class="n">permsSurfSpecific</span> <span class="o">=</span> <span class="n">false</span>
<span class="linenos">149</span>	<span class="n">permsCaptureSpecific</span> <span class="o">=</span> <span class="n">false</span>
<span class="linenos">150</span>	<span class="n">permsDiveSpecific</span> <span class="o">=</span> <span class="n">false</span>
<span class="linenos">151</span>	<span class="n">permsHatch</span> <span class="o">=</span> <span class="n">false</span>
<span class="linenos">152</span>	<span class="n">permsSendOut</span> <span class="o">=</span> <span class="n">false</span>
<span class="linenos">153</span>	<span class="n">permsSurf</span> <span class="o">=</span> <span class="n">false</span>
<span class="linenos">154</span>	<span class="n">permsFlySpecific</span> <span class="o">=</span> <span class="n">false</span>
<span class="linenos">155</span>	<span class="n">permsRide</span> <span class="o">=</span> <span class="n">false</span>
<span class="linenos">156</span>	<span class="n">permsDive</span> <span class="o">=</span> <span class="n">false</span>
<span class="linenos">157</span>	<span class="n">permsRideSpecific</span> <span class="o">=</span> <span class="n">false</span>
<span class="linenos">158</span>	<span class="n">permsCapture</span> <span class="o">=</span> <span class="n">false</span>
<span class="linenos">159</span>	<span class="n">permsSendOutSpecific</span> <span class="o">=</span> <span class="n">false</span>
<span class="linenos">160</span>	<span class="n">permsHatchSpecific</span> <span class="o">=</span> <span class="n">false</span>
<span class="linenos">161</span>
<span class="linenos">162</span><span class="p">[</span><span class="n">ai</span><span class="p">]</span>
<span class="linenos">163</span>	<span class="c1"># How far pokemobs look for targets while guarding an area</span>
<span class="linenos">164</span>	<span class="n">guardSearchDistance</span> <span class="o">=</span> <span class="mi">16</span>
<span class="linenos">165</span>	<span class="c1"># Maximum distance a wild pokemob will try to move while idle wandering</span>
<span class="linenos">166</span>	<span class="n">idleMaxPathWild</span> <span class="o">=</span> <span class="mi">16</span>
<span class="linenos">167</span>	<span class="c1"># If true, tame pokemobs will try to gather items</span>
<span class="linenos">168</span>	<span class="n">tameGather</span> <span class="o">=</span> <span class="n">true</span>
<span class="linenos">169</span>	<span class="c1"># If true, pokemobs can have guard mode enabled, which makes them randomly murder things nearby</span>
<span class="linenos">170</span>	<span class="n">guardModeEnabled</span> <span class="o">=</span> <span class="n">true</span>
<span class="linenos">171</span>	<span class="c1"># Pokemobs will forget their target if they get more than this far away</span>
<span class="linenos">172</span>	<span class="n">chaseDistance</span> <span class="o">=</span> <span class="mi">32</span>
<span class="linenos">173</span>	<span class="c1"># If a pokemob is more than this far from a player, it will freeze and not tick. This distance must be larger than cullDistance for cull or despawn to do anything</span>
<span class="linenos">174</span>	<span class="n">aiDisableDistance</span> <span class="o">=</span> <span class="mi">32</span>
<span class="linenos">175</span>	<span class="c1"># Maximum distance a tame pokemob will try to move while idle wandering</span>
<span class="linenos">176</span>	<span class="n">idleMaxPathTame</span> <span class="o">=</span> <span class="mi">4</span>
<span class="linenos">177</span>	<span class="c1"># Wild pokemobs will check for a player to attack every approximately this many ticks, large values decrease the chance of pokemob agression</span>
<span class="linenos">178</span>	<span class="n">mobAgroRate</span> <span class="o">=</span> <span class="mi">200</span>
<span class="linenos">179</span>	<span class="c1"># if true, hungry lithovores might eat gravel to nothing</span>
<span class="linenos">180</span>	<span class="n">pokemobsEatGravel</span> <span class="o">=</span> <span class="n">false</span>
<span class="linenos">181</span>	<span class="c1"># This is how far away tame pokemobs will look for items to collect</span>
<span class="linenos">182</span>	<span class="n">tameGatherDistance</span> <span class="o">=</span> <span class="mi">16</span>
<span class="linenos">183</span>	<span class="c1"># Mobs with these entity IDs will not be valid agression targets for pokemobs</span>
<span class="linenos">184</span>	<span class="n">aggroBlacklistIds</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;minecraft:villager&quot;</span><span class="p">,</span> <span class="s2">&quot;minecraft:armor_stand&quot;</span><span class="p">,</span> <span class="s2">&quot;pokecube_adventures:trainer&quot;</span><span class="p">,</span> <span class="s2">&quot;pokecube_adventures:leader&quot;</span><span class="p">]</span>
<span class="linenos">185</span>	<span class="c1"># Scales combat doding speed</span>
<span class="linenos">186</span>	<span class="n">dodgeSpeedFactor</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="linenos">187</span>	<span class="c1"># If true, players can surf on valid pokemobs</span>
<span class="linenos">188</span>	<span class="n">surfEnabled</span> <span class="o">=</span> <span class="n">true</span>
<span class="linenos">189</span>	<span class="c1"># How often pokemobs update their nearby blocks list, lower is faster, higher is less server load</span>
<span class="linenos">190</span>	<span class="n">nearBlockUpdateRate</span> <span class="o">=</span> <span class="mi">5</span>
<span class="linenos">191</span>	<span class="c1"># If true, players can fly on valid pokemobs</span>
<span class="linenos">192</span>	<span class="n">flyEnabled</span> <span class="o">=</span> <span class="n">true</span>
<span class="linenos">193</span>	<span class="c1"># This scales how loud wild pokemob sounds are, lower numbers are lower volumes</span>
<span class="linenos">194</span>	<span class="n">idleSoundVolume</span> <span class="o">=</span> <span class="mf">0.25</span>
<span class="linenos">195</span>	<span class="c1"># Approximate number of ticks between breeding, this number cannot be less than 600</span>
<span class="linenos">196</span>	<span class="n">breedingDelay</span> <span class="o">=</span> <span class="mi">4000</span>
<span class="linenos">197</span>	<span class="c1"># If cull is enabled, idle wild mobs will vanish if exceeding this distance from a player, requires aiDisableDistance to be larger</span>
<span class="linenos">198</span>	<span class="n">cullDistance</span> <span class="o">=</span> <span class="mi">96</span>
<span class="linenos">199</span>	<span class="c1"># if ture, pokemobs can hurt players</span>
<span class="linenos">200</span>	<span class="n">pokemobsDamagePlayers</span> <span class="o">=</span> <span class="n">true</span>
<span class="linenos">201</span>	<span class="c1"># Scales combat leaping speed</span>
<span class="linenos">202</span>	<span class="n">leapSpeedFactor</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="linenos">203</span>	<span class="c1"># This is how often tame pokemobs look for items to collect, smaller values are faster, 1 is the lowest this can be</span>
<span class="linenos">204</span>	<span class="n">tameGatherDelay</span> <span class="o">=</span> <span class="mi">20</span>
<span class="linenos">205</span>	<span class="c1"># If despawn is enabled, when mobs exceed cullDistance, and are within aiDisableDistance, they will vanish after this many ticks if no player get back in range</span>
<span class="linenos">206</span>	<span class="n">despawnTimer</span> <span class="o">=</span> <span class="mi">2000</span>
<span class="linenos">207</span>	<span class="c1"># Determines how quickly mobs want to mate again, larger values are faster</span>
<span class="linenos">208</span>	<span class="n">mateMultiplier</span> <span class="o">=</span> <span class="mi">1</span>
<span class="linenos">209</span>	<span class="c1"># if true, player&#39;s pokemobs can hit them with AOE moves and misses</span>
<span class="linenos">210</span>	<span class="n">pokemobsDamageOwner</span> <span class="o">=</span> <span class="n">false</span>
<span class="linenos">211</span>	<span class="c1"># How often pokemobs look for something to hunt when hungry, lower is faster, but more server load</span>
<span class="linenos">212</span>	<span class="n">huntUpdateRate</span> <span class="o">=</span> <span class="mi">5</span>
<span class="linenos">213</span>	<span class="c1"># if true, pokemobs drop their items from their loot tables</span>
<span class="linenos">214</span>	<span class="n">pokemobsDropItems</span> <span class="o">=</span> <span class="n">true</span>
<span class="linenos">215</span>	<span class="c1"># Fish-like pokemobs will occasionally look for fishing bobbers in this range</span>
<span class="linenos">216</span>	<span class="n">fishHookBaitRange</span> <span class="o">=</span> <span class="mi">16</span>
<span class="linenos">217</span>	<span class="c1"># Delay between guard mode ticks, lower is faster</span>
<span class="linenos">218</span>	<span class="n">guardTickRate</span> <span class="o">=</span> <span class="mi">20</span>
<span class="linenos">219</span>	<span class="c1"># Pokemobs will refuse to enter the pokecube again for this many ticks after a failed capture</span>
<span class="linenos">220</span>	<span class="n">captureDelayTicks</span> <span class="o">=</span> <span class="mi">0</span>
<span class="linenos">221</span>	<span class="c1"># This is the target distance between two pokemobs during a fight</span>
<span class="linenos">222</span>	<span class="n">combatDistance</span> <span class="o">=</span> <span class="mi">4</span>
<span class="linenos">223</span>	<span class="c1"># A random sound from here is played when a pokemob leaps in combat</span>
<span class="linenos">224</span>	<span class="n">leapSounds</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;entity.witch.throw&quot;</span><span class="p">]</span>
<span class="linenos">225</span>	<span class="c1"># if true, there will be a warning in chat if a wild pokemob agresses you</span>
<span class="linenos">226</span>	<span class="n">pokemobagresswarning</span> <span class="o">=</span> <span class="n">true</span>
<span class="linenos">227</span>	<span class="c1"># This is how far away wild pokemobs will look for items to collect</span>
<span class="linenos">228</span>	<span class="n">wildGatherDistance</span> <span class="o">=</span> <span class="mi">8</span>
<span class="linenos">229</span>	<span class="c1"># If true, players can dive with valid pokemobs</span>
<span class="linenos">230</span>	<span class="n">diveEnabled</span> <span class="o">=</span> <span class="n">true</span>
<span class="linenos">231</span>	<span class="c1"># This scales the amount of vanilla exp that pokemobs drop on death</span>
<span class="linenos">232</span>	<span class="n">expFromDeathDropScale</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="linenos">233</span>	<span class="c1"># This is how often wild pokemobs look for items to collect, smaller values are faster, 1 is the lowest this can be</span>
<span class="linenos">234</span>	<span class="n">wildGatherDelay</span> <span class="o">=</span> <span class="mi">200</span>
<span class="linenos">235</span>	<span class="c1"># A random sound from here is played when a pokemob dodges in combat</span>
<span class="linenos">236</span>	<span class="n">dodgeSounds</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;entity.witch.throw&quot;</span><span class="p">]</span>
<span class="linenos">237</span>	<span class="c1"># This is approximately how long a pokemob will live before it takes hunger damage, larger values will require less food to keep alive</span>
<span class="linenos">238</span>	<span class="n">pokemobLifeSpan</span> <span class="o">=</span> <span class="mi">8000</span>
<span class="linenos">239</span>	<span class="c1"># If true, wild pokemobs will try to gather items</span>
<span class="linenos">240</span>	<span class="n">wildGather</span> <span class="o">=</span> <span class="n">false</span>
<span class="linenos">241</span>	<span class="c1"># Mobs with these entity tags will not be a valid agression targets for pokemobs</span>
<span class="linenos">242</span>	<span class="n">aggroBlacklistTags</span> <span class="o">=</span> <span class="p">[]</span>
<span class="linenos">243</span>	<span class="c1"># Scaling factor on hunger from pokemob interactions, such as lighting torches, milking, etc</span>
<span class="linenos">244</span>	<span class="n">interactHungerScale</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="linenos">245</span>	<span class="c1"># If true, pokemobs will need to execute an attack after breaking out of a cube before they can go into another to try to capture</span>
<span class="linenos">246</span>	<span class="n">captureDelayTillAttack</span> <span class="o">=</span> <span class="n">true</span>
<span class="linenos">247</span>	<span class="c1"># if true, pokemobs may despawn if more than cullDistance from a player</span>
<span class="linenos">248</span>	<span class="n">despawn</span> <span class="o">=</span> <span class="n">true</span>
<span class="linenos">249</span>	<span class="c1"># Scaling factor on pokemob swim speed while pathing normally</span>
<span class="linenos">250</span>	<span class="n">swimPathingSpeedFactor</span> <span class="o">=</span> <span class="mf">1.25</span>
<span class="linenos">251</span>	<span class="c1"># if true, player&#39;s in the same team can still battle each other</span>
<span class="linenos">252</span>	<span class="n">teamsBattleEachOther</span> <span class="o">=</span> <span class="n">true</span>
<span class="linenos">253</span>	<span class="c1"># If true, pokemobs will slowly heal while out of combat</span>
<span class="linenos">254</span>	<span class="n">outOfCombatHealing</span> <span class="o">=</span> <span class="n">true</span>
<span class="linenos">255</span>	<span class="c1"># How long the exit cube animation effects last for</span>
<span class="linenos">256</span>	<span class="n">exitCubeDuration</span> <span class="o">=</span> <span class="mi">40</span>
<span class="linenos">257</span>	<span class="c1"># if true, pokemobs will vanish if they are more than cullDistance from a player</span>
<span class="linenos">258</span>	<span class="n">cull</span> <span class="o">=</span> <span class="n">false</span>
<span class="linenos">259</span>	<span class="c1"># if true, explosion type moves make large physical explosions</span>
<span class="linenos">260</span>	<span class="n">explosions</span> <span class="o">=</span> <span class="n">true</span>
<span class="linenos">261</span>	<span class="c1"># Scaling factor on pokemob flight speed while pathing normally</span>
<span class="linenos">262</span>	<span class="n">flyPathingSpeedFactor</span> <span class="o">=</span> <span class="mf">1.25</span>
<span class="linenos">263</span>	<span class="c1"># This number multiplied by mobSpawnNumber is how many mobs can be in an area before pokemobs stop breeding, this is for tame pokemobs</span>
<span class="linenos">264</span>	<span class="n">mateDensityPlayer</span> <span class="o">=</span> <span class="mf">4.0</span>
<span class="linenos">265</span>	<span class="c1"># How often the hunger system ticks, larger numbers will result in faster hunger, setting to -1 will disable hunger entirely</span>
<span class="linenos">266</span>	<span class="n">hungerTickRate</span> <span class="o">=</span> <span class="mi">1</span>
<span class="linenos">267</span>	<span class="c1"># Wild pokemobs may agress the player if they get closer than this distance</span>
<span class="linenos">268</span>	<span class="n">mobAggroRadius</span> <span class="o">=</span> <span class="mi">3</span>
<span class="linenos">269</span>	<span class="c1"># This is how often wild pokemobs make random sounds, higher numbers result in less noise</span>
<span class="linenos">270</span>	<span class="n">idleSoundRate</span> <span class="o">=</span> <span class="mi">100</span>
<span class="linenos">271</span>	<span class="c1"># How often pokemobs attempt to perform an idle action, such as walking, etc. Larger numbers are better for server performance, but result in less wandering of wild pokemobs</span>
<span class="linenos">272</span>	<span class="n">idleTickRate</span> <span class="o">=</span> <span class="mi">200</span>
<span class="linenos">273</span>	<span class="c1"># This number multiplied by mobSpawnNumber is how many mobs can be in an area before pokemobs stop breeding, this is for wild pokemobs</span>
<span class="linenos">274</span>	<span class="n">mateDensityWild</span> <span class="o">=</span> <span class="mf">2.0</span>
<span class="linenos">275</span>	<span class="c1"># How likely pokemobs are to call for help from nearby mobs when they are attacked</span>
<span class="linenos">276</span>	<span class="n">hordeRateFactor</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="linenos">277</span>	<span class="c1"># Scaling factor on time delay between pokemob interactions, such as lighting torches, milking, etc</span>
<span class="linenos">278</span>	<span class="n">interactDelayScale</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="linenos">279</span>	<span class="c1"># If true, shift right clicking a valid pokemob with a stick will place it on your shoulder</span>
<span class="linenos">280</span>	<span class="n">pokemobsOnShoulder</span> <span class="o">=</span> <span class="n">true</span>
<span class="linenos">281</span>	<span class="c1"># if true, pokemob attacks can remove or destroy blocks in the world.</span>
<span class="linenos">282</span>	<span class="n">pokemobsDamageBlocks</span> <span class="o">=</span> <span class="n">false</span>
<span class="linenos">283</span>	<span class="c1"># if ture, hungry herbivores will eat random plants</span>
<span class="linenos">284</span>	<span class="n">pokemobsEatPlants</span> <span class="o">=</span> <span class="n">true</span>
<span class="linenos">285</span>	<span class="c1"># Maximum time for eggs to hatch, the average number is about half this</span>
<span class="linenos">286</span>	<span class="n">eggHatchTime</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="linenos">287</span>	<span class="c1"># This is a cooldown between the pokemob deciding to attack a player, and the pokemob actually doing so, this gives some warning you are about to be attacked</span>
<span class="linenos">288</span>	<span class="n">pokemobagressticks</span> <span class="o">=</span> <span class="mi">100</span>
<span class="linenos">289</span>	<span class="c1"># if true, hungy lithovores will eat rocks to cobble/gravel</span>
<span class="linenos">290</span>	<span class="n">pokemobsEatRocks</span> <span class="o">=</span> <span class="n">true</span>
<span class="linenos">291</span>
<span class="linenos">292</span><span class="p">[</span><span class="n">dynamax</span><span class="p">]</span>
<span class="linenos">293</span>	<span class="n">dynamax_duration</span> <span class="o">=</span> <span class="mi">250</span>
<span class="linenos">294</span>	<span class="n">dynamax_scale</span> <span class="o">=</span> <span class="mf">5.0</span>
<span class="linenos">295</span>	<span class="n">dynamax_cooldown</span> <span class="o">=</span> <span class="mi">6000</span>
<span class="linenos">296</span>	<span class="n">z_move_cooldown</span> <span class="o">=</span> <span class="mi">2000</span>
<span class="linenos">297</span>
<span class="linenos">298</span><span class="p">[</span><span class="n">misc</span><span class="p">]</span>
<span class="linenos">299</span>	<span class="c1"># A list of custom sounds to register</span>
<span class="linenos">300</span>	<span class="n">customSounds</span> <span class="o">=</span> <span class="p">[]</span>
<span class="linenos">301</span>	<span class="c1"># If false, the PC can hold any item</span>
<span class="linenos">302</span>	<span class="n">pcHoldsOnlyPokecubes</span> <span class="o">=</span> <span class="n">true</span>
<span class="linenos">303</span>	<span class="c1"># If true, defeating a player&#39;s pokemobs gives exp</span>
<span class="linenos">304</span>	<span class="n">pvpExp</span> <span class="o">=</span> <span class="n">false</span>
<span class="linenos">305</span>	<span class="c1"># If true, will automatically add interactions such as water from water types, and lighting torches on fire types.</span>
<span class="linenos">306</span>	<span class="n">defaultInteractions</span> <span class="o">=</span> <span class="n">true</span>
<span class="linenos">307</span>	<span class="c1"># If true, the mob&#39;s favourite berry can be used to speed up breeding.</span>
<span class="linenos">308</span>	<span class="n">berryBreeding</span> <span class="o">=</span> <span class="n">true</span>
<span class="linenos">309</span>	<span class="c1"># If true, your items which fit in PC will be sent there when you die</span>
<span class="linenos">310</span>	<span class="n">pcOnDrop</span> <span class="o">=</span> <span class="n">true</span>
<span class="linenos">311</span>	<span class="c1"># A list of NBT tags to remove before saving the pokemob in its pokecube</span>
<span class="linenos">312</span>	<span class="n">persistent_tag_blacklist</span> <span class="o">=</span> <span class="p">[]</span>
<span class="linenos">313</span>	<span class="c1"># Scaling factor for EXP yield from fighting another player&#39;s pokemobs</span>
<span class="linenos">314</span>	<span class="n">pvpExpMultiplier</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="linenos">315</span>	<span class="c1"># If true, defeating an NPC&#39;s pokemobs gives exp</span>
<span class="linenos">316</span>	<span class="n">trainerExp</span> <span class="o">=</span> <span class="n">true</span>
<span class="linenos">317</span>	<span class="c1"># If true, legendary pokemobs can breed.</span>
<span class="linenos">318</span>	<span class="n">legendsBreed</span> <span class="o">=</span> <span class="n">false</span>
<span class="linenos">319</span>	<span class="c1"># Scales EXP yield from fighting non-player owned pokemobs</span>
<span class="linenos">320</span>	<span class="n">expScaleFactor</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="linenos">321</span>	<span class="c1"># If true, using a bed will heal your pokemobs</span>
<span class="linenos">322</span>	<span class="n">bedsHeal</span> <span class="o">=</span> <span class="n">true</span>
<span class="linenos">323</span>	<span class="c1"># Mob IDs which are blacklisted from going into snag cubes</span>
<span class="linenos">324</span>	<span class="n">snag_cube_blacklist</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;ender_dragon&quot;</span><span class="p">,</span> <span class="s2">&quot;wither&quot;</span><span class="p">]</span>
<span class="linenos">325</span>	<span class="c1"># If true, you will be prompted to choose a pokemob when creating a world, without having to look for a professor</span>
<span class="linenos">326</span>	<span class="n">guiOnLogin</span> <span class="o">=</span> <span class="n">false</span>
<span class="linenos">327</span>
</pre></div>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/configs/pokecube-common.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Pokecube Documentation 3.23.x documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pokecube-common.toml</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Thutmose.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    </div>
  </body>
</html>