.. _poliwhirl:

Poliwhirl
----------

.. image:: ../../_images/pokemobs/gen_1/entity_icon/textures/poliwhirl.png
    :width: 400
    :alt: Poliwhirl
.. image:: ../../_images/pokemobs/gen_1/entity_icon/textures/poliwhirls.png
    :width: 400
    :alt: Poliwhirl


Description
============
| Poliwhirl is a water Pokémob.
| Poliwhirl evolves into :ref:`poliwrath`:
|  -  When given a Water Stone.
| 
| Poliwhirl evolves into :ref:`politoed`:
|  -  After being traded.
|  -  When given a King's Rock.
| 
| Poliwhirl evolves from :ref:`poliwag`.