.. _rockruff:

Rockruff
---------

.. image:: ../../_images/pokemobs/gen_7/entity_icon/textures/rockruff.png
    :width: 400
    :alt: Rockruff
.. image:: ../../_images/pokemobs/gen_7/entity_icon/textures/rockruffs.png
    :width: 400
    :alt: Rockruff


Description
============
| Rockruff is a rock Pokémob.
| Rockruff evolves into :ref:`lycanroc`:
|  -  At Level 25.
|  -  During the day.
| 
| Rockruff evolves into :ref:`lycanroc`:
|  -  At Level 25.
|  -  During Night.
| 
| Rockruff evolves into :ref:`lycanroc`:
|  -  At Level 25.
|  -  At Dusk.
| 