
<!DOCTYPE html>

<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Useful Items &#8212; Pokecube Documentation 3.23.x documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/red.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/design-tabs.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Pokecube Documentation 3.23.x documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Useful Items</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="useful-items">
<h1>Useful Items<a class="headerlink" href="#useful-items" title="Permalink to this heading">¶</a></h1>
<section id="location-linker">
<span id="id1"></span><h2>Location Linker<a class="headerlink" href="#location-linker" title="Permalink to this heading">¶</a></h2>
<p>The location linker is an item which is used to link blocks and mobs to locations. When a block is right clicked with this item, one of two things will occur:</p>
<ol class="arabic simple">
<li><p>In most cases, the location of the block will be stored to the linker, it will also be copied to clipboard, so that it can be pasted into certain GUIs.</p></li>
<li><p>In the cases of blocks which accept links, the link interaction for that block will apply instead.</p></li>
</ol>
</section>
<section id="exp-share">
<h2>Exp. Share<a class="headerlink" href="#exp-share" title="Permalink to this heading">¶</a></h2>
<p>This item will give additional exp to the pokémob holding it, so long as a pokémob with the same owner gains exp from battle. The pokémob holding the Exp. Share must be outside of its pokécube, and must not be set to <code class="docutils literal notranslate"><span class="pre">Sitting</span></code>.</p>
<p>You can get a free Exp. Share from the <a class="reference internal" href="../getting_started/pokewatch.html#watch-career"><span class="std std-ref">Trainer Career</span></a> page if your pokewatch, and you can buy additional ones from pokemarts when that one breaks.</p>
<p>Note: Currently Exp. Shares have a tendency to break rarely on use, most often when the holder dies with it!</p>
</section>
<section id="revive">
<h2>Revive<a class="headerlink" href="#revive" title="Permalink to this heading">¶</a></h2>
<p>Revives can be either bought in stores, or crafted by brewing oran berries into bottles of water. Revives have 2 methods of use:</p>
<ol class="arabic simple">
<li><p>Craft with the pokécube containing a fainted pokémob, this will revive it.</p></li>
<li><p>Right click a dead pokémob before it vanishes, this will revive it.</p></li>
</ol>
</section>
<section id="shiny-charm">
<h2>Shiny Charm<a class="headerlink" href="#shiny-charm" title="Permalink to this heading">¶</a></h2>
<p>This item has 3 uses, only one of which is actually a good idea:</p>
<ol class="arabic simple">
<li><p>Crafting ingredient for the <a class="reference internal" href="genetics_machines.html#gene-splicer"><span class="std std-ref">Gene Splicer</span></a> &lt;– This is what you should use it for!</p></li>
<li><p>Placing in the <a class="reference internal" href="ability_field_amplifier.html#afa"><span class="std std-ref">AFA</span></a> to increase expressions of shiny genes in the area</p></li>
<li><p>Can be wasted on a single pokémob to toggle its expressed shiny gene, this is generally a bad idea unless you have too many emeralds</p></li>
</ol>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Useful Items</a><ul>
<li><a class="reference internal" href="#location-linker">Location Linker</a></li>
<li><a class="reference internal" href="#exp-share">Exp. Share</a></li>
<li><a class="reference internal" href="#revive">Revive</a></li>
<li><a class="reference internal" href="#shiny-charm">Shiny Charm</a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/machines_and_items/items.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Pokecube Documentation 3.23.x documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Useful Items</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Thutmose.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    </div>
  </body>
</html>